<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title></title>
	<link rel="stylesheet" href="css/common.css" />
	<style>
	.error-ul{
		width: 20rem;
	    text-align: center;
	    height: 10rem;
	    /* border: 1px solid red; */
	}
	.null-li-tilte{
		width: 25rem;
		height: 4rem;
	    line-height: 4rem;
	    font-size: 1.5rem;
	    color: #076D9D;
	    font-weight: 600;
	}
	.but{
		width: 6rem;
	    height: 1.5rem;
	    line-height: 1.5rem;
	    border: 1px solid #FF950B;
	    margin: 0 auto;
	    margin-top: 1rem;
	    border-radius: 5px;
	    color: white;
	    background: #FF950B;
	}
	.mgt3{
		margin-top:4rem;
	}
	</style>
</head>
<body>
	<div class="body-div flex-center mgt3">
		
		<ul class="error-ul">
			<li class="null-li-tilte">哎呀 出错了哟。。。</li>
			<li style="height: 2rem;font-size: 1rem;">创业路上难免出错 请多给我们一次机会</li>
			<li>5秒之后自动跳转到首页，如果不能请点击返回首页</li>
			
			<li class="but">返回首页 </li>
		</ul>
		<div>
			<img src="image/error.png" alt="" style="width: 12rem;">
		</div>
	</div>
</body>
</html>