<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>企榕网最专业的第三方公司注册服务平台-企业注册、代理记账、法务</title>
	<link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/font.css" />
    <link rel="stylesheet" href="css/region.css">
    <style>
    /*header begin*/
    .header-div{
    	width: 100%;
    	height: 4.5rem;
    	background: white;
    }
    .company-body{
    	width:100%;
    	background-color:#F8F8F8;
    }
    /*header end*/

    /*选择公司类型 begin*/
    .img-rem1{
		width: 1rem;
    }
    .img-rem3{
		width: 1.5rem;
    }
    .ul-whith{
    	height: 6rem;
	    text-align: center;
    }
    .ul-whith li {
		border: 1px solid #0072A6;
		width: 12.5rem;
		height: 5rem;
    }
    .action{
	    background: #0072A6;
	    color: white;
    }
    .ul-whith li p:nth-child(1){
		height: 2rem;
    	padding: .5rem;
    	line-height: 4.5rem;
    }
     /*选择公司类型 end*/
     /*选择行业 begin*/
    .checkedProdcat{
    	height: 2rem;
    	line-height: 3rem;
    	border-bottom: 1px solid black;
    }
	.hy-ul{
		width: 42rem;
	    margin: 0 auto;
	    /* border: 1px solid red; */
	    overflow: hidden;
	}
    .hy-ul li{
	    width: 8rem;
	    height: 1.6rem;
	    margin-top: .2rem;
	    line-height: 1.6rem;
	    border: 1px solid #F8F8F8; 
	    /* background: #626262; */
	    /* color: white; */
	    text-align: center;
	    border-radius: .1rem;
	    float: left;
    }
    .action{
	    
	    background: #0072A6;
	    color: white; 
    }
   
     /*选择行业 end*/
    
	

  /*流程样式 end*/
   .flow-div{
   	    margin-top: 3rem;
   		color:white;
	   	padding-top:3rem;
	   	width:100%;
		background: white;
		padding-bottom: 4rem;
		background: url(image/liucheng.jpg) ;
   }
   .flow-title{
   	    width: 9rem;
	    height: 2rem;
	    
	    line-height: 2rem;
	    font-size: 1.4rem;
	    margin: 0 auto;
	   /*  border: 1px solid red; */
   }
   .flow-hr{
   	    width: 43.6rem;
	    height: 1.78rem;
	   /*  border: 1px solid red; */
	   
	    margin: 1rem auto;

   }
	
   .gz-div{
		   
    height: 5rem;
    height: 4rem;
    /* border: 1px solid red; */
   }
   .gz-div  .date{
  
    height: 2rem;
    width: 11rem;
    line-height: 2rem;
    background: #2FB0E7;
    color: white;
    /* margin-left: 4rem; */
    margin-bottom: 3.5rem;
	}
   .gz-div .gz-img{
   	margin-left: 1rem;
    margin-right: 1rem;
   
   }
   .gz-div .gz-img .bg{
   	width: 4rem;
    height: 3.9rem;
   	
    background-image:url('image/3.png');
    background-repeat:no-repeat;
    
   }
   .gz-div ul{
   	        text-align: left;
    margin-bottom: 3.5rem;
   }
	
	.gz-div ul li span {
   	            width: 10px;
    height: 10px;
    display: -webkit-inline-box;
    background: #ccc;
    display: box;
    /* display: -webkit-box; */
    /* display: -webkit-flex; */
    display: -ms-flexbox;
    border-radius: 5px;
   }
   .lind-div{
       height: 3.5rem;
    /* background: #2FB0E7; */
    width: 20px;
    margin-left: 1.35rem;
    /* line-height: 1rem; */
    background-image: url('image/y1.png');
    background-repeat: no-repeat;
   }
   .bg-div{
   	    width: 3.3rem;
	    height: 3.9rem;
	   /*  border: 1px solid red; */
	    background-repeat: no-repeat;
   }
   .bg1{
   		background-image:url('image/1.png');
	    
   }
   .bg2{
   		background-image:url('image/2.png');
	    
   }
   .bg3{
   		background-image:url('image/3.png');
	    
   }
   .bg4{
   		background-image:url('image/4.png');
	    
   }
   .bg5{
   		background-image:url('image/5.png');
	    
   }
   .line{
   	    width: 7rem;
	    background-color: #ccc;
	    height: 1px;
	    margin:0 auto;
   }
   .flow-info-div div{
   	    width: 9.8rem;
    	border: 1px solid #ccc;
    	height: 11rem;
    	margin-left: .6rem;
    	border-radius:5px;

   }
   .pz-div{
   	    position: absolute;
   	 	z-index: 2;
   }
   .ul-li-but{
   	    width: 8rem;
	    height: 1.6rem;
	    line-height: 1.6rem;
	    border: 1px solid #ffa32c;
	    margin: 0 auto;
	    border-radius: 5px;
	    color: #ffa32c;
	    font-size:14px;
   }
	.ul-li-title{
		height: 2rem;
	    line-height: 1rem;
	    font-size: 1rem;
	    padding-top: 1.4rem;
	}
	.ul-li-zhu{
		 height: 5rem;
    	line-height: 5rem;
    	font-size:14px;
	}
	.ul-li-zhu span{
		font-size: 12px;
    	color: #ccc;
	}

   /*选择区域but样式 end*/

	/*材料样式 begin*/
   .stuff-div{
   		padding-top:20px;
	   	width:100%;
		background: #F8F8F8;
   }
   .stuff-div ul{
   	margin-top:2rem;
   }
   .stuff-div li{
   	width: 9rem;
   	height:10rem;

   }
   .stuff-div .flow-title{
   	width:15rem;
   }
   /*材料样式 end*/
	/**注意事项*/
   .zhu-div{
   		padding-top:20px;
	   	width:100%;
		background: #F8F8F8;
   }
   .zhu-div-info{
   	    width: 41rem;
   	    height:29rem;
	    margin: 0 auto;
	  
	    background-image:url('image/zy.png');
	    background-repeat: no-repeat;
	    
        margin-top: 1rem;
   }
   .dian{
   	    width: .9rem;
	    height: .9rem;
	    border: 1px solid #42B6FF;
	    border-radius: 50%;
	    background: #42B6FF;
	    float: left;
	   margin-top: .5rem;
   }
   .zhu-title{
   	    width: 37rem;
	    height: 2rem;
	    line-height: 2rem;
	   
	    font-size: .9rem;
	    margin: 0 auto;
	    padding-top: 1rem;
	    text-align: left;
   } 
   .zhu-div-info ul {
   	width:35rem;
   	margin:0 auto;
   }
  .zhu-div-info li {
   	 width: 35rem;
    font-size: .5rem;
    text-align: left;
    margin: 0 auto;
    line-height: 1.2rem;
   }
   .dashed-line{
   	 width: 40rem;
    border: 1px dashed #ccc;
    margin: 0.3rem auto;
   }



   	.bg-fc-div{
			height: 2rem;
		    padding: .3rem;
		   

		}
		.bg-fc-div li{
			width: 11rem;
			text-align: left;
		}
		.bg-fc-div li b{
			font-size: .2rem;
    		margin-left: .1rem;
		}


		/* 弹出层 begin*/
		.black_overlay{
             display: none; 
             -webkit-box-position:fixed;
             -webkit-box-position: fixed;
            -ms-flex-position: absolute;
            -webkit-justify-position: fixed;
             position: fixed;
             top: 0%;  
             left: 0%;  
             width: 100%;  
             height: 100%;  
             background-color: black;  
             z-index:1001;  
             -moz-opacity: 0.8;  
             opacity:.80;  
             filter: alpha(opacity=80);  
        }
        #cartId {
            display: none;  
            position: absolute; 
            height:10%;
            width:100%;
            background-color: white; 
            z-index:1003;
            overflow: auto;
        }
        /* 弹出层 end*/  


        .hy-checked{
        	height: 3rem;
    		line-height: 4rem;
        }

        .need-div{
			height: 1.8rem;
    		line-height: 1.9rem;
    		border-bottom: 1px solid #ccc;
		}
		/*推荐服务begin*/
		.wm {
		    /* text-align: center; */
		    width: 10rem;
		    margin: 2px;
		    margin-left: 1rem;
		}
		/*推荐服务end*/
		.totol-div {
		    width: 32rem;
		}
		/*	四大承若begin*/
		.chengr-ul {
		    margin-top: .5rem;
		    width: 39rem;
		    float: right;
		    /* margin-bottom: 1rem; */
		}
		/*	四大承若end*/
		.pd3rem{
			padding-top: 3rem;
		}
		.pd1rem{
			padding-top: 1.3rem;
		}

		/*
		四大好处begin
		*/
		.four-head-div{
			/* background: url(image/4dhcbg.png); */
		    background-repeat: no-repeat;
		    /* color: white; */
		}
		.mt1-mb1{
			margin-top:1rem;
			margin-bottom:1rem;
		}
		.bg-four-div{
			width: 25rem;
		    height: 5rem;
		    /* color: white; */
		    
		/* 	background:url('image/ac1.png');
		background-repeat:no-repeat;
		    background-size: 25rem 4.6rem; */
			        margin-left: 2rem;
		}
		.bg-ac1{
			background: url('image/ac1.png');
    		background-repeat: no-repeat;
    		background-size: 25rem 4.6rem;
		}
		.bg-ac2{
			background: url('image/ac2.png');
    		background-repeat: no-repeat;
    		background-size: 25rem 4.6rem;
		}
		.bg-ac3{
			background: url('image/ac3.png');
    		background-repeat: no-repeat;
    		background-size: 25rem 4.6rem;
		}
		.bg-ac4{
			background: url('image/ac4.png');
    		background-repeat: no-repeat;
    		background-size: 25rem 4.6rem;
		}
		.bg-four-div .text{
			 width: 19rem;
		    /* margin: 0 auto; */
		    /* border: 1px solid red; */
		    /* margin-left: 5.4rem; */
		    height: 4.4rem;
		    overflow: auto;
		   
		}
		.text-ar{
			 text-align: right;
		}
		.text-al{
			text-align: left;
		}
		.pd-left{
			padding-left:6rem;
		}
		.bg-four-div .text p:nth-child(1) {
			height: 2rem;
		    line-height: 2rem;
		    font-size: 18px;
		    color: #0072A6;
		}

		/*四大好处end*/
		/*选择企榕网代理记账优势 begin*/
		.five-div{
			height: 14rem;
    		color: white;
			background:url('image/5dayshi.png');
			background-repeat:no-repeat;
		}
		.txt-ag-pd{
			text-align: left;
    		padding-left: .5rem;
    		    width: 20rem;
		}
		.txt-ag-pd p:nth-child(1) {
			font-size: 20px;
    		color: #FFA32C;
		}
		.txt-ag-pd p:nth-child(2) {
			width:18rem;
		}
		/*选择企榕网代理记账优势 end*/
		/*公积金小常识begin*/
		.bg-color p:nth-child(1){
			width: 3rem;
		    height: 3rem;
		    
		    background: #0072A6;
		}

		.bg-color p:nth-child(2){
			width: 3rem;
		    height: 3rem;
		    /* border: 1px solid red; */
		    background: #E4E4E4;
		}
		.wt17{
			width: 20rem;
			height: 3rem;
    		
		}
		.pd-lf{
			padding-left:.5rem;
		}
		.wt17 div:nth-child(1){
			width: 18rem;
    		text-align: left;
    		font-size: 18px;
    		color: #0A8FC8;
    		float: left;
		}
		.wt17 div:nth-child(2){
			width: 1rem;
		    height: 1rem;
		    background: #FFA32C;
		    float: right;
		}
		.sz12{
			width: 20rem;
    		font-size: 12px;
    		    margin-right: 2rem;
		}
		
		/*公积金小常识end*/
    </style>
</head>
<body>
		
		<div class="header-div">
			<iframe src="header.html" width="100%" frameborder="0" scrolling="no" marginwidth="0" marginheight="0" ></iframe>
		</div>

		<div class="company-body">
			<ul class="flex-center ul-whith">
				<li class="action">
				<p><img src="image/nzxgm1.png" alt=""  class="img-rem3" ></p>
				<div class="flex-center">
					<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;内资小规模财税 &nbsp;&nbsp;</span>
					<span><img src="image/dw1.png" class="img-rem1" alt=""></span>
				</div>
				</li>
				<li >
				<p><img src="image/w2.png" alt=""  class="img-rem3" ></p>
				<div class="flex-center">
					<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;内资一般纳税人财税 &nbsp;&nbsp;</span><span><img src="image/dw2.png" class="img-rem1" alt=""></span>
				</div>
				</li>
				<li >
				<p><img src="image/w2.png" alt=""  class="img-rem3" ></p>
				<div class="flex-center">
					<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;外资小规模财税 &nbsp;&nbsp;</span><span><img src="image/dw2.png" class="img-rem1" alt=""></span>
				</div>
				</li>
				<li >
				<p><img src="image/w2.png" alt=""  class="img-rem3" ></p>
				<div class="flex-center">
					<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;外资一般纳税人财税  &nbsp;&nbsp;</span><span><img src="image/dw2.png" class="img-rem1" alt=""></span>
				</div>
				</li>
			</ul>
			<div class="body-div item-wrap hy-checked">
				<div>企业类型筛选：</div>
				<div class="item-wrap">
					<span><img src="" alt=""></span>
					<span>新设企业</span>
					<span><img src="" alt=""></span>
				</div>
			</div>
			<div class="body-div checkedProdcat">
				内资小规模财税
			</div>
			<ul class="hy-ul">
				<li >数字出版</li>
				<li>网络科技</li>
				<li class="action">会展广告</li>
				<li>创业设计</li>
				<li >业务咨询</li>
				<li >动漫产业</li>
			</ul>
			
			<div class="body-div need-div">
				您还可能需要
			</div>
			<ul class="body-div flex-center">
				
				<li>
				<div class="fl wm">
						<div class="bg-li-img fl"></div><div>企业保(28.8元/人/月)</div>
				</div>
				
				</li>
				<li class="jia-li">+</li>
				
				<li>
				<div class="fl wm">
						<div class="bg-li-img fl"></div><div>薪资服务(5000元/人/月)</div>
				</div>
				
				</li>
				<li class="jia-li">+</li>
				<li>
					<div class="fl wm">
						<div class="bg-li-img fl"></div><div>社保账户开户(5000元/次)</div>
					</div>
				</li>
				<li class="jia-li">+</li>
				<li>
				<div class="fl wm">
						<div class="bg-li-img fl"></div><div>公积金账户开户(500元/次)</div>
					</div>
				</li>
				
				
				
			</ul>
			<div></div>

		<div class="flex-center js-div body-div">
			<div class="totol-div">
				<ul>
					<li class="totole">总&nbsp;&nbsp;价:<span class="price">￥&nbsp;12700&nbsp;元</span></li>
					<li>(企业注册:￥1000元 &nbsp;&nbsp; 刻章服务: ￥200元)</li>
				</ul>
			</div>	
			<div>
				<input type=" button" class="bgBuy-color wc" name="" value="立即购买" />&nbsp;&nbsp;
				<input type=" button" class="bgCart-color wc" name="" value="加入购物车" />
			</div>
		</div>
		<div>
			<ul class="flex-center chengr-ul">
				<li>四大承若：&nbsp;&nbsp;</li>
				<li><img src="image/zl.png" alt=""></li>
				<li class="width4">&nbsp;&nbsp;质量承若</li>
				<li><img src="image/jgcl.png" alt=""></li>
				<li class="width4">&nbsp;&nbsp;价格承若</li>
				<li><img src="image/qycl.png" alt=""></li>
				<li class="width4">&nbsp;&nbsp;区域承若</li>
				<li><img src="image/time.png" alt=""></li>
				<li class="width4">&nbsp;&nbsp;时间承若</li>

			</ul>
		</div>

		</div>


		<div class="flow-div tc">
			<div class="flow-title">代账业务流程</div>
			<p>企榕网真心为您服务，愿您一切顺利</p>
			<div class=" flex-center gz-div pd3rem" >
				<div style="width: 45%;">
					<div class="date" style="float: right; ">
						关账日
					</div>
				</div>
				<div style="width: 7%;">
					<div class="gz-img">
						<div class="bg"></div>
						<div class="lind-div">
							<span></span>
						</div>
					</div>
				</div>
				<div style="width: 45%;">
					<ul>
						<li><span></span>&nbsp; 每月25日关账日</li>
						<li><span></span>&nbsp;关账日后企业不在开据发票</li>
						<li><span></span>&nbsp;发生的其他经济业务在一下会计所属单位进行处理</li>
					</ul>
				</div>
				
			</div>
			<div class=" flex-center gz-div pd1rem" style="height: 5rem;">
				<div style="width: 45%;">
					<ul style="float: right; text-align:right">
						<li><span></span>&nbsp; 每月25日关账日</li>
						<li><span></span>&nbsp;关账日后企业不在开据发票</li>
						<li><span></span>&nbsp;发生的其他经济业务在一下会计所属单位进行处理</li>
					</ul>
				</div>
				<div style="width: 7%;">
					<div class="gz-img">
						<div class="bg"></div>
						<div class="lind-div">
							<span></span>
						</div>
					</div>
				</div>
				
				<div style="width: 45%;">
					<div class="date">
						关账日
					</div>
				</div>
			</div>
			<div class=" flex-center gz-div pd1rem" >
				<div style="width: 45%;">
					<div class="date" style="float: right; ">
						关账日
					</div>
				</div>
				<div style="width: 7%;">
					<div class="gz-img">
						<div class="bg"></div>
						<div class="lind-div">
							<span></span>
						</div>
					</div>
				</div>
				<div style="width: 45%;">
					<ul>
						<li><span></span>&nbsp; 每月25日关账日</li>
						<li><span></span>&nbsp;关账日后企业不在开据发票</li>
						<li><span></span>&nbsp;发生的其他经济业务在一下会计所属单位进行处理</li>
					</ul>
				</div>
				
			</div>
			

		</div>
		
		<!--四大好处begin-->
	
			<div class="stuff-div tc four-head-div mt1-mb1" >
			<div class="flow-title" style="font-size: 1rem;">选择代理记账公司关注 四大好处</div>
			<p>企榕网真心为您服务，愿您一切顺利</p>
			<div class="flex-center mt1-mb1" style="height: 7rem;">
				<div class="bg-four-div bg-ac1">
				<div class="text text-ar">
					<p>有利于降低公司运营成本</p>
					<p>有利于降低公司运营成本有利于降低公司运营成本有利于降低公司运营成本有利于降降低公司运营成本有利</p></div>
				</div>
				<div class="bg-four-div bg-ac2">
					<div class="text text-al pd-left">
					<p>有利于降低公司运营成本</p>
					<p>有利于降低公司运营成本有利于降低公司运营成本有利于降低公司运营成本有利于降低公司运营成本</p></div>
				</div>


			</div>

			<div style="width: 61.5rem;position: absolute;">
				<img src="image/four.png" alt="" style="width: 8rem;position: absolute;top: -4.5rem;">
			</div>
			<div class="flex-center " style="height: 7rem;">
				<div class="bg-four-div bg-ac4">
				<div class="text text-ar">
					<p>有利于降低公司运营成本</p>
					<p>有利于降低公司运营成本有利于降低公司运营成本有利于降低公司运营成本有利于降低公司运营成本</p></div>
				</div>
				<div class="bg-four-div bg-ac3">
					<div class="text text-al pd-left">
					<p>有利于降低公司运营成本</p>
					<p>有利于降低公司运营成本有利于降低公司运营成本有利于降低公司运营成本有利于降低公司运营成本</p></div>
				</div>

				
			</div>

			</div>

		<!--四大好处end-->

		<div class="stuff-div tc ">
		<div class="flow-title" style="font-size: 1rem;">选择代理记账公司关注 五大条件</div>
		
		<ul class="flex-center ">
			<li class="mrem1">
				<img src="image/zzry.png" style="width: 6rem;" alt="">
				<p>专职人员</p>
				<p>营业执照正副本</p>
			</li>
			<li class="mrem1">
				<img src="image/gs.png" style="width: 6rem;"  alt="">
				<p>股东决定决议 / 懂事
				会决议 （如涉及）</p>
			</li>
			<li class="mrem1">
				<img src="image/dljz.png" style="width: 6rem;"  alt="">
				<p>股东决定决议 / 懂事
				会决议 （如涉及）</p>
			</li>
			<li class="mrem1">
				<img src="image/dlxkz.png" style="width:6rem;"  alt="">
				<p>股东决定决议 / 懂事
				会决议 （如涉及）</p>
			</li>
			<li>
				<img src="image/kjs.png" style="width: 6rem;"  alt="">
				<p>股东决定决议 / 懂事
				会决议 （如涉及）</p>
			</li>
		</ul>
	</div> 

		
		<div class="stuff-div tc five-div">
			<div class="flow-title" style="font-size: 1rem;">选择企榕网代理记账优势</div>
			<div class="flex-center mt1-mb1">
				<div class="flex-center txt-ag-div">
					<div>
						<img src="image/lanLogo.png" alt="">
					</div>
					<div class="txt-ag-pd">
						<p>1.免费财税咨询</p>
						<p>就在眼前或在咫尺，不敢和你说话，就象那美丽的距离埋藏着什么？</p>
					</div>
				</div>
				<div class="flex-center">
					<div>
						<img src="image/lanLogo.png" alt="">
					</div>
					<div class="txt-ag-pd">
						<p>1.免费财税咨询</p>
						<p>就在眼前或在咫尺，不敢和你说话，就象那美丽的距离埋藏着什么？</p>
					</div>
				</div>
			</div>

			<div class="flex-center ">
				<div class="flex-center txt-ag-div">
					<div>
						<img src="image/lanLogo.png" alt="">
					</div>
					<div class="txt-ag-pd">
						<p>1.免费财税咨询</p>
						<p>就在眼前或在咫尺，不敢和你说话，就象那美丽的距离埋藏着什么？</p>
					</div>
				</div>
				<div class="flex-center">
					<div>
						<img src="image/lanLogo.png" alt="">
					</div>
					<div class="txt-ag-pd">
						<p>1.免费财税咨询</p>
						<p>就在眼前或在咫尺，不敢和你说话，就象那美丽的距离埋藏着什么？</p>
					</div>
				</div>
			</div>
			
		</div>

		<div class="stuff-div tc">
			<div class="flow-title" style="font-size: 1rem;">公积金小常识</div>
			<p>就在眼前或在咫尺，不敢和你说话</p>
			<div class="body-div">
				<div class="flex-center mt1-mb1">
					<div class="bg-color ">
						<p></p>
						<p></p>
					</div>
					<div class="pd-lf">
						<div class="wt17" >
							<div>什么是凭证 什么是凭证什么是凭证什么是凭证什么是凭证?</div>
							<div>
								
							</div>
						</div>
						<div class="sz12">幸福、就像身边的风景。最容易看见，也最容易忽略。我们总是拼了命地去追寻幸福的脚步，却不知，它就在我们身边不远处，等待着属于它的归宿</div>
					</div>
					<div class="bg-color ">
						<p></p>
						<p></p>
					</div>
					<div class="pd-lf">
						<div class="wt17" >
							<div>什么是凭证 ?</div>
							<div>
								
							</div>
						</div>
						<div class="sz12">幸福、就像身边的风景。最容易看见，也最容易忽略。我们总是拼了命地去追寻幸福的脚步，却不知，它就在我们身边不远处，等待着属于它的归宿</div>
					</div>

				</div>
				<div class="flex-center mt1-mb1">
					<div class="bg-color ">
						<p></p>
						<p></p>
					</div>
					<div class="pd-lf">
						<div class="wt17" >
							<div>什么是凭证 什么是凭证什么是凭证什么是凭证什么是凭证?</div>
							<div>
								
							</div>
						</div>
						<div class="sz12">幸福、就像身边的风景。最容易看见，也最容易忽略。我们总是拼了命地去追寻幸福的脚步，却不知，它就在我们身边不远处，等待着属于它的归宿</div>
					</div>
					<div class="bg-color ">
						<p></p>
						<p></p>
					</div>
					<div class="pd-lf">
						<div class="wt17" >
							<div>什么是凭证 ?</div>
							<div>
								
							</div>
						</div>
						<div class="sz12">幸福、就像身边的风景。最容易看见，也最容易忽略。我们总是拼了命地去追寻幸福的脚步，却不知，它就在我们身边不远处，等待着属于它的归宿</div>
					</div>

				</div>
			</div>
			
		</div>

	
		<div id="fade" class="black_overlay"></div>
		<!-- 选择区域-->
		
		
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		
		<script language="javascript">
        $(document).ready(function(){
        	// alert($("#cartId")[0].contentWindow.document.body);
        	/*var _iframe = document.getElementById('cartId');
        //在Chrome内跟踪_iframe.contentWindow得到的是object;但这个object是个空对象;
        //所以跟踪了一下，发现在Chrome里，_iframe下有一个子对象ownerDocument,相当于FF，IE等浏览器的_iframe.contentWindow.document
        var h = _iframe.contentWindow.document? _iframe.contentWindow.document.body : _iframe.ownerDocument.body;
        alert($(h).get(0));
       */
              $("#button").click(function(){
               var scrollTop =  $(document).scrollTop()-$(window).height();
               if(scrollTop<0){
               $(document).scrollTop(0);
               }

               //alert(-scrollTop);
                document.getElementById('fade').style.display='block';
                document.getElementById('cartId').style.display='block';
                $("#cartId").animate({
                  bottom:'0',
                  height:'+=540px'
                },500);
              });
             
          /* $(window.frames["iframe"].document).find("#iframeDivId").click(function(){
           		$("#cartId").animate({
                  bottom:'0',
                  height:'+=-500px'
                },500);
              	$("#fade").hide();
              	$("#cartId").hide();
           });*/

              $("#fade,#div-image").click(function(){
              	$("#cartId").animate({
                  bottom:'0',
                  height:'+=-540px'
                },500);
              	$("#fade").hide();
              	$("#cartId").hide();
              	
              });
            });
       
    </script>
     	
		
		
		<iframe src="footer.html" width="100%" frameborder="0" scrolling="no"></iframe>
		 
		

</body>
</html>