<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>企榕网最专业的第三方公司注册服务平台-企业注册、代理记账、法务</title>
	<link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/font.css" />
    <link rel="stylesheet" href="css/region.css">
    <style>
    /*header begin*/
    .header-div{
    	width: 100%;
    	height: 4.5rem;
    	background: white;
    }
    .company-body{
    	width:100%;
    	background-color:#F8F8F8;
    }
    /*header end*/

    /*选择公司类型 begin*/
    .img-rem1{
		width: 1rem;
    }
    .img-rem3{
		width: 3rem;
    }
    .ul-whith{
    	height: 6rem;
	    text-align: center;
    }
    .ul-whith li {
		border:1px solid black;
		width: 10rem;
		height: 6rem;
    }
    .action{
	    background: black;
	    color: white;
    }
    .ul-whith li p:nth-child(1){
		height: 3.3rem;
		padding: .5rem;
    	line-height: 7rem;
    }
     /*选择公司类型 end*/
     /*选择行业 begin*/
    .checkedProdcat{
    	height: 2rem;
    	line-height: 3rem;
    	border-bottom: 1px solid black;
    }
	.hy-ul{
		width: 42rem;
	    margin: 0 auto;
	    /* border: 1px solid red; */
	    overflow: hidden;
	}
    .hy-ul li{
	    width: 8rem;
	    height: 1.6rem;
	    margin-top: .2rem;
	    line-height: 1.6rem;
	    border: 1px solid #F8F8F8; 
	    /* background: #626262; */
	    /* color: white; */
	    text-align: center;
	    border-radius: .1rem;
	    float: left;
    }
    .action{
	    border: 1px solid black; 
	    background: #626262; 
	    color: white; 
    }
   
     /*选择行业 end*/
    
	/*选择区域but样式 begin*/
    .but-p-div{
		text-align:center!important;
    }
    .but-p-div input{
    	width: 12rem;
	    height: 2.3rem;
	    border-radius: 5px;
	    background: #FFA32C;
	    color: white;
	    font-size: 18px;
	}
	.but-p-div p{
		margin-top:4px;
	}
	.div-area{
		width: 42%;
	    height: 2rem;
	    line-height: 2rem;
	    /* border: 1px solid red; */
	    margin: 0 auto;
	    border-bottom: 1px solid #ccc;
	    font-size: 1rem;
	}
    .tj-div{
    	width: 12rem;
	    height: 13rem;
	    border: 1px solid #ccc;
	    border-radius: 5px;
	    
    }
    .tj-div  ul{
    	height: 8rem;
    	margin-top: 10px;
    }
     .tj-div  li{
     	margin-top:2px;
     }
    
    .reg-but{
    	width: 9rem;
	    height: 2rem;
	    border-radius: 5px;
	    background: #42B6FF;
	    color: white;
    }
    .lab-title{
    	width: 7rem;
	    font-size: 16px;

	    height: 2rem;
	    line-height: 1rem;
	   
	}
    .lab-value{
	    width: 15rem;
	    color: #6e6e6e;
	     height: 2rem;
	    line-height: 1rem;
    }
    .ratio-div{
    	width: 9rem;
	    height: 1.8rem;
	    line-height: 1.8rem;
	    border: 1px solid #353535;
	    margin: 0 auto;
	    margin: 1rem auto;
	    text-align: center;
	    border-radius: 5px;
	    color: #353535;
    }
   /*选择区域but样式 end*/

  /*流程样式 end*/
   .flow-div{
	   	padding-top:20px;
	   	width:100%;
		background: white;
		padding-bottom: 4rem;
   }
   .flow-title{
   	    width: 9rem;
	    height: 2rem;
	    
	    line-height: 2rem;
	    font-size: 1.4rem;
	    margin: 0 auto;
	   /*  border: 1px solid red; */
   }
   .flow-hr{
   	    width: 43.6rem;
	    height: 1.78rem;
	   /*  border: 1px solid red; */
	   
	    margin: 1rem auto;
	    

   }
   .bg-div{
   	    width: 3.3rem;
	    height: 3.9rem;
	   /*  border: 1px solid red; */
	    background-repeat: no-repeat;
   }
   .bg1{
   		background-image:url('image/1.png');
	    
   }
   .bg2{
   		background-image:url('image/2.png');
	    
   }
   .bg3{
   		background-image:url('image/3.png');
	    
   }
   .bg4{
   		background-image:url('image/4.png');
	    
   }
   .bg5{
   		background-image:url('image/5.png');
	    
   }
   .line{
   	    width: 7rem;
	    background-color: #ccc;
	    height: 1px;
	    margin:0 auto;
   }
   .flow-info-div div{
   	    width: 9.8rem;
    	border: 1px solid #ccc;
    	height: 11rem;
    	margin-left: .6rem;
    	border-radius:5px;

   }
   .pz-div{
   	    position: absolute;
   	 	z-index: 2;
   }
   .ul-li-but{
   	    width: 8rem;
	    height: 1.6rem;
	    line-height: 1.6rem;
	    border: 1px solid #ffa32c;
	    margin: 0 auto;
	    border-radius: 5px;
	    color: #ffa32c;
	    font-size:14px;
   }
	.ul-li-title{
		height: 2rem;
	    line-height: 1rem;
	    font-size: 1rem;
	    padding-top: 1.4rem;
	}
	.ul-li-zhu{
		 height: 5rem;
    	line-height: 5rem;
    	font-size:14px;
	}
	.ul-li-zhu span{
		font-size: 12px;
    	color: #ccc;
	}

   /*选择区域but样式 end*/

	/*材料样式 begin*/
   .stuff-div{
   		padding-top:20px;
	   	width:100%;
		background: #F8F8F8;
   }
   .stuff-div ul{
   	margin-top:2rem;
   }
   .stuff-div li{
   	width: 9rem;
   	height:10rem;

   }
   .stuff-div .flow-title{
   	width:15rem;
   }
   /*材料样式 end*/
	/**注意事项*/
   .zhu-div{
   		padding-top:20px;
	   	width:100%;
		background: #F8F8F8;
   }
   .zhu-div-info{
   	    width: 41rem;
   	    height:29rem;
	    margin: 0 auto;
	  
	    background-image:url('image/zy.png');
	    background-repeat: no-repeat;
	    
        margin-top: 1rem;
   }
   .dian{
   	    width: .9rem;
	    height: .9rem;
	    border: 1px solid #42B6FF;
	    border-radius: 50%;
	    background: #42B6FF;
	    float: left;
	   margin-top: .5rem;
   }
   .zhu-title{
   	    width: 37rem;
	    height: 2rem;
	    line-height: 2rem;
	   
	    font-size: .9rem;
	    margin: 0 auto;
	    padding-top: 1rem;
	    text-align: left;
   } 
   .zhu-div-info ul {
   	width:35rem;
   	margin:0 auto;
   }
  .zhu-div-info li {
   	 width: 35rem;
    font-size: .5rem;
    text-align: left;
    margin: 0 auto;
    line-height: 1.2rem;
   }
   .dashed-line{
   	 width: 40rem;
    border: 1px dashed #ccc;
    margin: 0.3rem auto;
   }



   	.bg-fc-div{
			height: 2rem;
		    padding: .3rem;
		   

		}
		.bg-fc-div li{
			width: 11rem;
			text-align: left;
		}
		.bg-fc-div li b{
			font-size: .2rem;
    		margin-left: .1rem;
		}


		/* 弹出层 begin*/
		.black_overlay{
             display: none; 
             -webkit-box-position:fixed;
             -webkit-box-position: fixed;
            -ms-flex-position: absolute;
            -webkit-justify-position: fixed;
             position: fixed;
             top: 0%;  
             left: 0%;  
             width: 100%;  
             height: 100%;  
             background-color: black;  
             z-index:1001;  
             -moz-opacity: 0.8;  
             opacity:.80;  
             filter: alpha(opacity=80);  
        }
        #cartId {
            display: none;  
            position: absolute; 
            height:10%;
            width:100%;
            background-color: white; 
            z-index:1003;
            overflow: auto;
        }
        /* 弹出层 end*/  
    </style>
</head>
<body>
		
		<div class="header-div">
			<iframe src="header.html" width="100%" frameborder="0" scrolling="no" marginwidth="0" marginheight="0" ></iframe>
		</div>

		<div class="company-body">
			<ul class="flex-center ul-whith">
				<li class="action">
				<p><img src="image/w1.png" alt=""  class="img-rem3" ></p>
				<div class="flex-center">
					<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;内资注册 &nbsp;&nbsp;</span>
					<span><img src="image/dw1.png" class="img-rem1" alt=""></span>
				</div>
				</li>
				<li >
				<p><img src="image/w2.png" alt=""  class="img-rem3" ></p>
				<div class="flex-center">
					<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;内资注册 &nbsp;&nbsp;</span><span><img src="image/dw2.png" class="img-rem1" alt=""></span>
				</div>
				</li>
				<li >
				<p><img src="image/w2.png" alt=""  class="img-rem3" ></p>
				<div class="flex-center">
					<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;内资注册 &nbsp;&nbsp;</span><span><img src="image/dw2.png" class="img-rem1" alt=""></span>
				</div>
				</li>
				<li >
				<p><img src="image/w2.png" alt=""  class="img-rem3" ></p>
				<div class="flex-center">
					<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;内资注册 &nbsp;&nbsp;</span><span><img src="image/dw2.png" class="img-rem1" alt=""></span>
				</div>
				</li>
				<li >
				<p><img src="image/w2.png" alt=""  class="img-rem3" ></p>
				<div class="flex-center">
					<span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;内资注册 &nbsp;&nbsp;</span><span><img src="image/dw2.png" class="img-rem1" alt=""></span>
				</div>
				</li>
			</ul>
			<div class="body-div checkedProdcat">
				行业选择
			</div>
			<ul class="hy-ul">
				<li >数字出版</li>
				<li>网络科技</li>
				<li class="action">会展广告</li>
				<li>创业设计</li>
				<li >业务咨询</li>
				<li >动漫产业</li>
			</ul>
			<div class="body-div checkedProdcat">
				选择产业
			</div>
			<ul class="hy-ul">
				<li >数字出版</li>
				<li>网络科技</li>
				<li >会展广告</li>
				<li>创业设计</li>
				<li >业务咨询</li>
				<li class="action">动漫产业</li>
			</ul>
			<div class="body-div checkedProdcat">
				企业选择
			</div>
			<ul class="hy-ul">
				<li >数字出版</li>
				<li>网络科技</li>
				<li >会展广告</li>
				<li>创业设计</li>
				<li class="action">业务咨询</li>
				<li >动漫产业</li>
			</ul>
			<div class="but-p-div">
				<div>
					<input type="button" id="button" name="but" value="选择注册区域" >
					<p>根据您的选择我们推荐区域如下</p>
				</div>
				<div>
					<img src="image/jt.png" style=" width:.6rem " alt="">
				</div>
			</div>

			<div class="flex-center tc">
				<div class="tj-div mr10">
					<div class="div-area">
						浦东新区
					</div>
					<ul >
						
						<li class="flex-center">
							<label class="lab-title"> 政府补贴:</label>
							<label class="lab-value"> 政府补贴力度大一下补贴3000万政府补贴力度大一</label>
						</li> 
						<li class="flex-center">
							<label class="lab-title"> 政府补贴:</label>
							<label class="lab-value"> 贴3</label>
						</li> 
						
						
					</ul>
					<div>
						<input type="button" class="reg-but" name="register" value="进入本区注册">
					</div>
				</div>
				<div class="tj-div mr10">
					<div class="div-area">
						浦东新区
					</div>
					<ul >
						
						<li class="flex-center">
							<label class="lab-title"> 政府补贴:</label>
							<label class="lab-value"> 政府补贴力度大一下补贴3000万政府补贴力度大</label>
						</li> 
						<li class="flex-center">
							<label class="lab-title"> 政府补贴:</label>
							<label class="lab-value"> 贴3</label>
						</li> 
						
						
					</ul>
					<div>
						<input type="button" class="reg-but" name="register" value="进入本区注册">
					</div>
				</div>
				<div class="tj-div mr10">
					<div class="div-area">
						浦东新区
					</div>
					<ul >
						
						<li class="flex-center">
							<label class="lab-title"> 政府补贴:</label>
							<label class="lab-value"> 政府补贴力度大一下补贴3000万政府补贴力度</label>
						</li> 
						<li class="flex-center">
							<label class="lab-title"> 政府补贴:</label>
							<label class="lab-value"> 贴3</label>
						</li> 
						
						
					</ul>
					<div>
						<input type="button" class="reg-but" name="register" value="进入本区注册">
					</div>
				</div>
				<div class="tj-div">
					<div class="div-area">
						浦东新区
					</div>
					<ul >
						
						<li class="flex-center">
							<label class="lab-title"> 政府补贴:</label>
							<label class="lab-value"> 政府补贴力度大一下补贴3000万政府补贴力</label>
						</li> 
						<li class="flex-center">
							<label class="lab-title"> 政府补贴:</label>
							<label class="lab-value"> 贴3</label>
						</li> 
					</ul>
					<div>
						<input type="button" class="reg-but" name="register" value="进入本区注册">
					</div>
				</div>
				
			</div>
			<div class="ratio-div">
					一键对比
			</div>
		</div>
		<div class="flow-div tc">
			<div class="flow-title">业务流程</div>
			<p>企榕网真心为您服务，愿您一切顺利</p>
			<div class="flow-hr ">
				<div class="flex-center pz-div">
					<div class="bg-div bg1"></div><div class="line"></div>
					<div class="bg-div bg2"></div><div class="line"></div>
					<div class="bg-div bg3"></div><div class="line"></div>
					<div class="bg-div bg4"></div><div class="line"></div>
					<div class="bg-div bg5"></div>
				</div>
			
			</div> 
			
			<div class="flex-center flow-info-div">
				
				<div class="" >
					<ul>
						<li class="ul-li-title">提供公司设立的必要信息</li>
						<li class="ul-li-zhu">注:<span>上海将出现沙尘暴</span></li>
						<li class="ul-li-but">预计用时:1个工作日</li>
					</ul>
				</div>
				<div class="">1</div>
				<div>1</div>
				<div>1</div>
				<div>1</div>
			</div>
		</div>

		<div class="stuff-div tc ">
			<div class="flow-title">办完后会拿到那些材料</div>
			<p>企榕网真心为您服务，愿您一切顺利</p>
			<ul class="flex-center ">
				<li class="mrem1">
					<img src="image/zyyz.png" style="width: 6rem;" alt="">
					<p>营业执照正副本</p>
				</li>
				<li class="mrem1">
					<img src="image/gd.png" style="width: 6rem;"  alt="">
					<p>股东决定决议 / 懂事
					会决议 （如涉及）</p>
				</li>
				<li class="mrem1">
					<img src="image/gd.png" style="width: 6rem;"  alt="">
					<p>股东决定决议 / 懂事
					会决议 （如涉及）</p>
				</li>
				<li class="mrem1">
					<img src="image/gd.png" style="width:6rem;"  alt="">
					<p>股东决定决议 / 懂事
					会决议 （如涉及）</p>
				</li>
				<li>
					<img src="image/gd.png" style="width: 6rem;"  alt="">
					<p>股东决定决议 / 懂事
					会决议 （如涉及）</p>
				</li>
			</ul>
		</div>
		<!-- 成立之后还要做什么 -->
		<div >
			<img src="image/xy.png" alt="">
		</div>
		<!-- 成立之后还要做什么 -->
		<div>
			<img src="image/we.png" alt="">
		</div>

		<div class="zhu-div tc ">
			<div class="flow-title">注意事项</div>
			<p>企榕网真心为您服务，愿您一切顺利</p>
			<div>
			<div class="zhu-div-info">
				<div class="zhu-title" >
					<div class="dian"></div> &nbsp;内资注册登记注意事项
				</div>
				<div class="dashed-line"></div>
				<ul>
					<li>1.股更票水深,投资需谨慎；企榕注册就是简单 我的使命就是为了更好的服务您，您的满意就是我们最大的安慰</li>
					<li>2.爱情没那么简单</li>
					<li>3.程序猿不需要爱情</li>
					<li>1.股更票水深,投资需谨慎；企榕注册就是简单 我的使命就是为了更好的服务您，您的满意就是我们最大的安慰股更票水深,投资需谨慎；企榕注册就是简单 我的使命就是为了更好的服务您，您的满意就是我们最大的安慰</li>
					<li>1.股更票水深,投资需谨慎；企榕注册就是简单 我的使命就是为了更好的服务您，您的满意就是我们最大的安慰</li>
					<li>1.股更票水深,投资需谨慎；企榕注册就是简单 我的使命就是为了更好的服务您，您的满意就是我们最大的安慰</li>
					<li>1.股更票水深,投资需谨慎；企榕注册就是简单 我的使命就是为了更好的服务您，您的满意就是我们最大的安慰</li>
					<li>1.股更票水深,投资需谨慎；企榕注册就是简单 我的使命就是为了更好的服务您，您的满意就是我们最大的安慰</li>
					<li>1.股更票水深,投资需谨慎；企榕注册就是简单 我的使命就是为了更好的服务您，您的满意就是我们最大的安慰</li>
					<li>1.股更票水深,投资需谨慎；企榕注册就是简单 我的使命就是为了更好的服务您，您的满意就是我们最大的安慰</li>

				</ul>
			</div>
			<div class="bg-fc-div">
			 					<ul class="flex-center">
			 						<li class="flex-center">
			 							<img src="image/rz.png" style=" width:1.6rem" alt="">
			 							&nbsp;<span><b>资质认证</b><br>服务商100%实名审核认证</span>	
			 						</li>
			 						<li class="flex-center">
			 							<img src="image/dxtb.png" style=" width:1.6rem" alt="">
			 							&nbsp;<span><b>资质认证</b><br>服务商100%实名审核认证</span>	
			 						</li>
			 						<li class="flex-center">
			 							<img src="image/lp.png" style=" width:1.6rem " alt="">
			 							&nbsp;<span><b>资质认证</b><br>服务商100%实名审核认证</span>	
			 						</li>
			 						<li class="flex-center">
			 							<img src="image/sh.png" style=" width:1.6rem " alt="">
			 							&nbsp;<span><b>资质认证</b><br>服务商100%实名审核认证</span>	
			 						</li>
			 					</ul>
			 				</div>
		</div>

</div>
		<div id="fade" class="black_overlay"></div>
		<!-- 选择区域-->
		
		
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		
		<script language="javascript">
        $(document).ready(function(){
        	// alert($("#cartId")[0].contentWindow.document.body);
        	/*var _iframe = document.getElementById('cartId');
        //在Chrome内跟踪_iframe.contentWindow得到的是object;但这个object是个空对象;
        //所以跟踪了一下，发现在Chrome里，_iframe下有一个子对象ownerDocument,相当于FF，IE等浏览器的_iframe.contentWindow.document
        var h = _iframe.contentWindow.document? _iframe.contentWindow.document.body : _iframe.ownerDocument.body;
        alert($(h).get(0));
       */
              $("#button").click(function(){
               var scrollTop =  $(document).scrollTop()-$(window).height();
               if(scrollTop<0){
               $(document).scrollTop(0);
               }

               //alert(-scrollTop);
                document.getElementById('fade').style.display='block';
                document.getElementById('cartId').style.display='block';
                $("#cartId").animate({
                  bottom:'0',
                  height:'+=540px'
                },500);
              });
             
          /* $(window.frames["iframe"].document).find("#iframeDivId").click(function(){
           		$("#cartId").animate({
                  bottom:'0',
                  height:'+=-500px'
                },500);
              	$("#fade").hide();
              	$("#cartId").hide();
           });*/

              $("#fade,#div-image").click(function(){
              	$("#cartId").animate({
                  bottom:'0',
                  height:'+=-540px'
                },500);
              	$("#fade").hide();
              	$("#cartId").hide();
              	
              });
            });
       
    </script>
     	
		
		<iframe src="region.html" width="100%"  height="100%" frameborder="0" scrolling="no" id="cartId" name="cartName" > </iframe>

		<iframe src="footer.html" width="100%" frameborder="0" scrolling="no"></iframe>
		 
		

</body>
</html>