<!DOCTYPE HTML> 
<head> 
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta name="flexible" content="initial-dpr=2,maximum-dpr=3" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<script src="js/jquery.min.js"></script> 

<style> 
#error{
	    position: absolute;
	    z-index: 9999;
	    bottom: 10%;
	    left: 50%;
	    text-align: center;
	   /*  border: 1px solid; */
	    position: absolute;
	    transform: translate(-50%, -50%);
	    display:none;
		}
	.error-lable{
		display: block;
	    min-height: 2rem;
	    line-height: 2rem;
	    min-width: 4rem;
	    background: #444;
	    color: white;
	    border-radius: 5px;
	    margin: 0 auto;
	    padding: .5rem;
	}
.from-below { 
	-webkit-transform: translateX(100%); 
	/* -ms-transform: scale(0.5); 
	-o-transform: scale(0.5); 
	transform: scale(0.5);  */
	opacity: 0; 
	-webkit-transition: all 500ms; 
	-o-transition: 500ms; 
	transition: 500ms; 
} 
.effeckt-show{ 
	-webkit-transform: translateX(0); 
	-ms-transform: scale(1); 
	-o-transform: scale(1); 
	transform: scale(1); 
	opacity: 1; 
} 
.effeckt-show .effeckt-modal { 
	visibility: visible; 
} 
</style> 
<script> 
function show(){ 
	$("#error").show(); 
	$("#error").removeClass("from-below"); 
	setTimeout(function(){$("#error").addClass("effeckt-show");},300); 
	setTimeout(function(){
		$("#error").removeClass("effeckt-show"); 
		$("#error").addClass("from-below"); 
	},2000); 
} 

</script> 
</head> 
<body class="sapUiBody"> 
<input type="button" id="bt" value="show" onClick="show()"> 
<input type="button" id="bt" value="hide" onClick="hide()"> 


 <div id="error">
  	<label class="error-lable">错误信息错误信息错误信息错误信息错误信息</label>
  </div>


</body> 