<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>企榕网最专业的第三方公司注册服务平台-企业注册、代理记账、法务</title>
	<link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/font.css" />
    <link rel="stylesheet" href="http://cdn.dowebok.com/77/css/jquery.fullPage.css">
        <style type="text/css" media="screen">
    	.entity-body{
    		width:49rem;
    		margin:0 auto;
    	}
    	/* header style begin*/
		.header-div{
			width:100%;
			height:43.750em;
			background-image:url('image/indexBank.jpg');
			background-size:80rem 60rem;
			background-repeat:no-repeat;
			/* border:1px solid red; */
		}
		.header-info-div{
			width:100%;
			text-align:center;
			/* border:1px solid red; */
		}
		.header-title-div{
			width:40rem;
			height:4rem;   
		    line-height: 4rem;
		    font-size: 1.9rem;
		    margin: 0px auto;
			color:white;
			/* border:1px solid white; */
		}
		.header-lable{
			width: 3.2rem;
    		border: .17rem solid #FF7800;
    		margin: 1rem;
		}
		.header-aide{
			color: #e2e2e2;
    		font-size: .9rem;
		}
		.header-info-div .number{
			margin:.7rem;
		}
		.number span{
			color:#ffa32c;
			font-size:1.4rem;
		}
		.header-div-btu{
			    margin: 0px auto;
		    width: 10rem;
		    height: 2.4rem;
		    line-height: 2.4rem;
		    border: .08rem solid #dddfff;
		    color: #dddfff;
		    -moz-border-radius: 15px;
		    -webkit-border-radius: 15px;
		    border-radius: .3rem;
		}
		/* header style end*/
			
		/* section begin */	
			.setction-one-diiv{
				width: 100%;
			    height: 30rem;
			    margin: 0rem 0rem 2rem 0rem;
			    text-align: center;
			   /*  border: 1px solid red; */
			}
			.section-title-div{
				margin: 1.5rem;
			    font-size: 1.6rem;
			    color: #3d3d3d;
			}
			.nth-child2{
				color:#585858;
				margin-top: .3rem;
				margin-bottom:.3rem;
			}
			
			.img-project{
    			width: 51rem;
    			margin-top:2rem;
    			/* border: 1px solid red; */
			}
			.img-project div{
				width: 11rem;
				height: 12.6rem;
				background-color:#ccc;
				color:white;
				margin-left:1rem;
				text-align:center;
			}
			.img-project p{
				width: 10rem;
   				margin: 0px auto;
			}
			.img-project p:nth-child(2){
				font-size:.9rem;
   				margin: .2rem;
			}
		/* section end */	

		
		.float-rigth-div li{
			width: .3rem;
		    height: .3rem;
		    border: 2px solid #ccc;
		    border-radius: 0.3rem;
		    border-radius: 50%;
		    background-color: white;
		    margin-top: .5rem;
		}

		/*点击翻版样式 begin*/
		#fp-nav ul li a.active span, .fp-slidesNav ul li a.active span {
		 /* background: #ff7d09; */
		    background: #626262;
		}
		#fp-nav ul li a span, .fp-slidesNav ul li a span {
			background: white;
		}
		/*点击翻版样式 end*/
		
		/* 第三版样式begin */
		.company-div{
			width: 48rem;
		    margin: 0px auto;
		    
		    display: flex;
		    margin-top:1rem;
		    /* border: 1px solid red; */
		}
		.company-div-info{
			margin:0 auto;
			width: 28rem;
		}
		.company-div-info p{
			margin: .2rem;
		    color: #585858;
		    font-size: 14px;

		}
		.company-type{
			 margin: .8rem;
		    font-size: 1.3rem;
		}
		.div-line{
			width: 2rem;
		    background-color: #a2d17a;
		    height: .2rem;
		    margin-left: 8px;
		    margin: .8rem auto;
		}
		.div-jion{
			border: 1px solid #585858;
		    width: 7.8rem;
		    height: 2rem;
		    line-height: 2rem;
		    margin: 0 auto;
		    border-radius: .3rem;
		    margin-top: .4rem;
		}
		.tree-hr{width: 48rem;}
		/* 第三版样式 end */
		/* 第四版样式 begin */
		.info-whith{
			width: 66rem;
		}
		.img-div-mg{
			margin-top:1rem;
			margin-bottom: 1rem;
		}
		.footer-line{
			margin:.3rem auto;
		}
		/* 第四版样式 end */
		/*底部样式begin*/
		.bg-div{
			height: 10rem;
		    background: #ccc;
		}
		.bg-div-tile{
			width: 33rem;
		    margin: 1rem auto;
		    font-size: 1rem;
		}
		.bg-input{
			display: -webkit-inline-box;
    		margin: 0 auto;
		}
		.bg-input div:nth-child(1){
			width: 10.7rem;
		}
		.bg-input div:nth-child(2){
			width: 5rem;
		    height: 1.9rem;
		    line-height: 1.9rem;
		    border: 2px solid black;
		    background: white;
		    border-radius: 0 .3rem .3rem 0rem;
		}
		.bg-input div:nth-child(1) input{
			width: 10.2rem;
		    height: 1.8rem;
		    border: 2px solid black;
		    border-radius: .3rem 0 0 .3rem;
		    padding-left: .5rem;
		}
		.bg-fc-div{
			height: 2rem;
		    padding: .3rem;
		    background: #DCDCDC;

		}
		.bg-fc-div li{
			width: 11rem;
			text-align: left;
		}
		.bg-fc-div li b{
			font-size: .2rem;
    		margin-left: .1rem;
		}

		
	/* 	.footer-div{
	    background: #333;
	    color: #ccc;
	    height: 6rem;
	}
	.footer-div-whith{
		width: 28rem;
		font-size:12px;
	}
	.copyrigth{
		background-color: black;
	    		color: #606060;
	}
	
	.rem2{
	  font-size: 12px;
	}
	 */

		/*底部样式end*/

		/* 动画图 begin */
		.sliderarowzg {
		    position: absolute;
		    bottom: 30px;
		    z-index: 6;
		    background: url(image/bbtiocn.png) no-repeat center center;
		    animation: fadeInUpzg 0.9s cubic-bezier(0.445, 0.05, 0.55, 0.95) 0.3s infinite alternate;
		    -moz-animation: fadeInUpzg 0.9s cubic-bezier(0.445, 0.05, 0.55, 0.95) 0.3s infinite alternate;
		    -webkit-animation: fadeInUpzg 0.9s cubic-bezier(0.445, 0.05, 0.55, 0.95) 0.3s infinite alternate;
		    -o-animation: fadeInUpzg 0.9s cubic-bezier(0.445, 0.05, 0.55, 0.95) 0.3s infinite alternate;
		    display: block;
		    left: 50%;
		    width: 30px;
		    height: 48px;
		    margin-left: -15px;
		}
		.auto-manger{
		    width: 6rem;
			margin: 0 auto;

		}
		@keyframes fadeInUpzg{0%{opacity:0;-webkit-transform:translate3d(0,20%,0);transform:translate3d(0,20%,0);}
		/* 动画图 end */
		    </style>
		   
		   <script src="http://cdn.staticfile.org/jquery/1.8.3/jquery.min.js"></script>
			<script src="http://cdn.dowebok.com/77/js/jquery.fullPage.min.js"></script>
			<script>
			$(function(){
			$('#dowebok').fullpage({
				'navigation': true
			});
			});
</script>
</head>
<body >
	<!-- 头部信息 -->
	<div id="dowebok">
		
		<div class="header-div section">
			<iframe src="header3.html" width="100%" frameborder="0" scrolling="no"></iframe>
			<div class="header-info-div">
				<div class="header-title-div">以战略的角度提供注册、财税、政策等服务</div>
				<div class="auto-manger">
				<label class="header-lable flex-center "></label>
				</div>
				<div class="header-aide">企榕网专心为您的事业保驾护航做您最大的助手</div>
				<div class="header-aide number">企榕网截至今天已有<span>2347</span>家企业通过我们平台注册</div>
				<div class="header-div-btu">杨帆起航</div>
			</div>
			<div class="sliderbox">
		        <div class="sliderarowzg"></div>
		    </div>
		</div>
	
	
		<div class="setction-one-diiv   section">
			<div class="section-title-div">企榕服务项目</div>
			<div class="nth-child2">拥有一支平均10年以上为创业企业提供辅助及服务经验的团队；拥有“与创业者风雨同舟、共同成长”的意愿并付之实际行动</div>
			<div class="nth-child2">具备站在战略的角度为企业规划投资架构、财税及资金的实力</div>
			<div class="img-project  flex-center entity-body">
				<div>
					<img src="image/dog.jpg" alt="">
					<p>市级创业基地</p>
					<p>拥有一支平均10年以上为创业企业提供辅助及服务经验的团队</p>
				</div>
				<div>
					<img src="image/dog.jpg" alt="">
					<p>市级创业基地</p>
					<p>拥有一支平均10年以上为创业企业提供辅助及服务经验的团队</p>
				</div>
				<div>
					<img src="image/dog.jpg" alt="">
					<p>市级创业基地</p>
					<p>拥有一支平均10年以上为创业企业提供辅助及服务经验的团队</p>
				</div>
				<div>
					<img src="image/dog.jpg" alt="">
					<p>市级创业基地</p>
					<p>拥有一支平均10年以上为创业企业提供辅助及服务经验的团队</p>
				</div>
			</div>
		</div>
		<!-- 第三版 -->
		<div class="setction-one-diiv  section">
			<div class="company-div">
				<div>
					<img src="image/zhuce2.jpg"  style=" width:20rem; height:14rem"  alt="">
				</div>
				<div class="company-div-info">
					<div class="company-type">企业注册</div>
					<p>企榕网专心为您的事业保驾护航做你最大的助手</p>
					<p>企榕网专心为您的事业保驾护航做你最大的助手提供辅助及服务经验的团队</p>
					<p>具备战略的角度为企业规划</p>
					<p>财税及资金的实力</p>
					<div class="div-line"></div>
					<div>年费仅需 ￥ : 1200元</div>
					<div class="div-jion">立即进入 ></div>
				</div>
			</div>
			<hr class="tree-hr">
			<div class="company-div">
				<div class="company-div-info">
					<div class="company-type">企业注册</div>
					<p>企榕网专心为您的事业保驾护航做你最大的助手</p>
					<p>企榕网专心为您的事业保驾护航做你最大的助手提供辅助及服务经验的团队</p>
					<p>具备战略的角度为企业规划</p>
					<p>财税及资金的实力</p>
					<div class="div-line"></div>
					<div>年费仅需 ￥ : 1200元</div>
					<div class="div-jion">立即进入 ></div>
				</div>
				<div>
					<img src="image/zhuce2.jpg"  style=" width:20rem; height:15rem" alt="">
				</div>
			</div>
		</div>	
		<!-- 第四版 -->
		<div class="setction-one-diiv  section">
			<div class="company-div-info info-whith">
					<div class="company-type">企业注册</div>
					<p>企榕网专心为您的事业保驾护航做你最大的助手</p>
					<p>企榕网专心为您的事业保驾护航做你最大的助手提供辅助及服务经验的团队</p>
					<div class="div-line"></div>
					<div>年费仅需 ￥ : 1200元</div>
					<div class="div-jion">立即进入 ></div>
			</div>
			<div class="img-div-mg">
				<img src="image/run.jpg" style="width:20rem;" alt="">
				<img src="image/run.jpg" style="width:20rem;" alt="">
			</div>
		</div>
	   <!-- 第五版 -->
		<div class="setction-one-diiv  section">
			<div class="company-div">
				<div>
					<img src="image/zhuce2.jpg"  style=" width:20rem; height:14rem"  alt="">
				</div>
				<div class="company-div-info">
					<div class="company-type">企业注册</div>
					<p>企榕网专心为您的事业保驾护航做你最大的助手</p>
					<p>企榕网专心为您的事业保驾护航做你最大的助手提供辅助及服务经验的团队</p>
					<p>具备战略的角度为企业规划</p>
					<p>财税及资金的实力</p>
					<div class="div-line"></div>
					<div>年费仅需 ￥ : 1200元</div>
					<div class="div-jion">立即进入 ></div>
				</div>
			</div>
			<hr class="tree-hr">
			<div class="company-div">
				<div class="company-div-info">
					<div class="company-type">企业注册</div>
					<p>企榕网专心为您的事业保驾护航做你最大的助手</p>
					<p>企榕网专心为您的事业保驾护航做你最大的助手提供辅助及服务经验的团队</p>
					<p>具备战略的角度为企业规划</p>
					<p>财税及资金的实力</p>
					<div class="div-line"></div>
					<div>年费仅需 ￥ : 1200元</div>
					<div class="div-jion">立即进入 ></div>
				</div>
				<div>
					<img src="image/zhuce2.jpg"  style=" width:20rem; height:15rem" alt="">
				</div>
			</div>
		</div>
		 <!-- 第六版 -->
		<div class="setction-one-diiv  section">
			<div class="company-div-info info-whith">
					<div class="company-type">企业注册</div>
					<p>企榕网专心为您的事业保驾护航做你最大的助手</p>
					<p>财税及资金的实力</p>
					<div class="div-line footer-line"></div>
					<div>年费仅需 ￥ : 1200元</div>
					<div class="div-jion">立即进入 ></div>
			</div>
			<div class="img-div-mg">
				<img src="image/run.jpg" style="width:19rem; height:14rem" alt="">&nbsp;&nbsp;&nbsp;&nbsp;
				<img src="image/run.jpg" style="width:19rem; height:14rem" alt="">
			</div>
			 <!-- <div class="bg-fc-div">
			 					<ul class="flex-center">
			 						<li class="flex-center">
			 							<img src="image/资质认证.png" style=" width:1.6rem" alt="">
			 							&nbsp;<span><b>资质认证</b><br>服务商100%实名审核认证</span>	
			 						</li>
			 						<li class="flex-center">
			 							<img src="image/支付安全.png" style=" width:1.6rem" alt="">
			 							&nbsp;<span><b>资质认证</b><br>服务商100%实名审核认证</span>	
			 						</li>
			 						<li class="flex-center">
			 							<img src="image/支付安全.png" style=" width:1.6rem " alt="">
			 							&nbsp;<span><b>资质认证</b><br>服务商100%实名审核认证</span>	
			 						</li>
			 						<li class="flex-center">
			 							<img src="image/支付安全.png" style=" width:1.6rem " alt="">
			 							&nbsp;<span><b>资质认证</b><br>服务商100%实名审核认证</span>	
			 						</li>
			 					</ul>
			 				</div>  -->
				<!-- <div class="footer-div flex-center">
				<div class="">
					<img src="image/LOGO2.png" style=" width:5rem" alt="">
					<br>
					<span class="rem2">上海企榕网络科技有限公司</span>
				</div>
				<div class="footer-div-whith">
					<div>
						<img src="image/ff.png" style=" width:1.3rem; " alt="">&nbsp;&nbsp;
						<img src="image/tt.png" style=" width:1.3rem; " alt="">&nbsp;&nbsp;
						<img src="image/微信.png" style=" width:1.3rem; " alt="">
					</div>
					<div>
						<span>关于我们</span>
						<span>法律申明</span>
						<span>隐私条款</span>
					</div>
					<div>
						<span>联系电话：400-883-888</span>
						<span>邮编：2038743</span>
						<span>E-maill:5434328786@163.com</span>
					</div>
					<div>地址:上海市张江高科技园芳春路300号&nbsp;&nbsp;ICP备案号:沪ICP备16004958号-1</div>
				</div>
				<div>
					<img src="image/two.png" style=" width:3.6rem " alt="">
					<br>
					<span class="rem2">微信公众号</span>
				</div>
							</div>
							<div class="copyrigth">
				Copyright&nbsp;©&nbsp;2016&nbsp;&nbsp;上海企榕网络科技有限公司&nbsp;版权所有
							</div> -->
				<iframe src="footer.html" width="100%" frameborder="0" scrolling="no">
			
			</div>
			
			
		</div>
		 <!-- 第七版 -->
		<!--<div class="setction-one-diiv  section">
			<div class="entity-body bg-div">
				 <div class="bg-div-tile">拥有一支平均10年以上为创业企业提供辅助及服务经验的团队；拥有“与创业者风雨同舟、共同成长”的意愿并付之实际行动</div>
				<div class="bg-input">
					<div>
						<input type="text" placeholder="请输入手机号">
					</div>
					<div class="">免费咨询</div>		
				</div> 
					
				<div class="bg-fc-div">
					<ul class="flex-center">
						<li class="flex-center">
							<img src="image/资质认证.png" style=" width:2rem " alt="">
							<span><b>资质认证</b><br>服务商100%实名审核认证</span>	
						</li>
						<li class="flex-center">
							<img src="image/支付安全.png" style=" width:2rem " alt="">
							<span><b>资质认证</b><br>服务商100%实名审核认证</span>	
						</li>
						<li class="flex-center">
							<img src="image/支付安全.png" style=" width:2rem " alt="">
							<span><b>资质认证</b><br>服务商100%实名审核认证</span>	
						</li>
						<li class="flex-center">
							<img src="image/支付安全.png" style=" width:2rem " alt="">
							<span><b>资质认证</b><br>服务商100%实名审核认证</span>	
						</li>
					</ul>
				</div>
			</div>
			<div class="entity-body footer-div flex-center">
				<div class="">
					<img src="image/LOGO2.png" style=" width:7rem " alt="">
					<br>
					<span class="rem2">上海企榕网络科技有限公司</span>
				</div>
				<div class="footer-div-whith">
					<div>
						<img src="image/ff.png" style=" width:1.5rem; " alt="">&nbsp;&nbsp;
						<img src="image/tt.png" style=" width:1.5rem; " alt="">&nbsp;&nbsp;
						<img src="image/微信.png" style=" width:1.5rem; " alt="">
					</div>
					<div>
						<span>关于我们</span>
						<span>法律申明</span>
						<span>隐私条款</span>
					</div>
					<div>
						<span>联系电话：400-883-888</span>
						<span>邮编：2038743</span>
						<span>E-maill:5434328786@163.com</span>
					</div>
					<div>地址:上海市张江高科技园芳春路300号&nbsp;&nbsp;ICP备案号:沪ICP备16004958号-1</div>
				</div>
				<div>
					<img src="image/two.png" style=" width:5rem " alt="">
					<br>
					<span class="rem2">微信公众号</span>
				</div>
			</div>
			<div class="entity-body copyrigth">
				Copyright&nbsp;©&nbsp;2016&nbsp;&nbsp;上海企榕网络科技有限公司&nbsp;版权所有
			</div>
		</div>
			-->
	</div>
	
	
	<!-- 底部 -->
	<footer>
		
	</footer>
	<!-- 浮动右边的div -->
	<!-- <div class="float-rigth-div">
		<ul>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
	</div> -->
	
	

	
</body>
</html>