<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>企榕网最专业的第三方公司注册服务平台-企业注册、代理记账、法务</title>
	<link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/font.css" />
    <style>
    	.body-div{
    		background:white;

    		
    	}
    	.wc{
			color: white;
		}
		.fc {
			color: #8C8C8C;
			}

		 html input[type="button"] {
		    -webkit-appearance: button;
		    cursor: pointer;
		    border: 1px solid #ccc;
		}
		.div-image{
			text-align: right;
    		height: 1.5rem;
    		line-height: 2rem;
		}
		.div-image:hover{
			cursor:hand;
			cursor:pointer;
		}
		.body-info{
			width: 41rem;
			margin: 0 auto;
		}
		.lz-title{
			
		    height: 2rem;
		    
		    line-height: 2rem;
		    border-bottom: 2px solid #ccc;
		    font-size: 1.1rem;
		    font-family: inherit;
		}
		.address-div{
		    height: 3rem;
		    line-height: 3rem;
		    border-bottom: 1px solid #ccc;
		}
		
		.input{
			margin-left: 1rem;
		    width: 5.5rem;
		    height: 1.5rem;
		    border-radius: 5px;
		    background: white;
		    /* color: white; */
		    border: 1px solid #ccc;
		    color: #8C8C8C;
		}
		.action{
			background: #42B6FF;
    		color: white;
    		border:none;
		}
		.addr-eare{
			height: 2rem;
    		line-height: 2rem;
    		/* border: 1px solid red; */
		}
		.eare-ul{
			width: 32.7rem;
		    
		    overflow: hidden;
		    margin: 0 auto;
		}
		.eare-ul li{
			/* 
					   
					    margin-left: 1rem;
					    width: 5.5rem;
					   
					    
					   
					    text-align: center;
					    float: left; */
		font-size: 12px;
		width: 5.5rem;
	     height: 1.3rem;
	    margin-top: .2rem;
	   line-height: 1.3rem;
	     border: 1px solid #ccc;
	    /* background: #626262; */
	    /* color: white; */
	    text-align: center;
	     border-radius: 5px;
	    float: left;
	        margin: .3rem .7rem .3rem 0
		  
		}
		.bg-img{
			background-image: url('image/tj.png');
		    background-repeat: no-repeat;
		    background-position: 78px;
		}
		.other-eare{
			width: 7rem;
		    height: 1.5rem;
		    line-height: 1.5rem;
		    text-align: right;
		}
		.need-div{
			height: 1.8rem;
    		line-height: 1.9rem;
    		border-bottom: 1px solid #ccc;
		}
		.zhang-ul{
			width: 100%;
    		height: 4rem;
		}
		.zhang-ul li{
			width: 10rem;
		}
		
		.js-div{
			height: 4rem;
		    border-bottom: 1px solid #ccc;
		    border-top: 1px solid #ccc;
		}
		.totol-div{
			width: 25rem;
		}
		.js-div input{
			width: 7rem;
		    height: 2rem;
		    text-align: center;
		    color: white;
		    border-radius: 5px;
		     border: none;
		}
		.bgBuy-color{
			background: #FF950B;
		}
		.bgCart-color{
			background:#525252;
		}
		.jia-li{
			text-align: center;
		    font-size: 1.4rem;
		    height: 3rem;
		    line-height: 3rem;
		}
		.bg-li-img{
			width: 1rem;
		    height: 1rem;
		    border: 1px solid #ccc;
		    
		    border-radius: 3px;
		    margin-right: .3rem;
		}
		.imgChecked{
			background-image: url('image/hdh.png');
		    background-repeat: no-repeat;
		    background-position: -2px;
		}
		.wm{
			width: 5rem;
   			margin: 2px;
		}

		.totole{
			 font-size: .8rem;
   			 margin-bottom: 4px;
		}
		.price{
			color: #FF950B;
    		font-size: 1rem;
		}

		.chengr-ul{
			margin-top: .5rem;
	    	width: 32rem;
	    	float: right;
			}
    </style>
</head>
<body>

	<div class="body-div">
	
		<div class="div-image" id="div-image">
			<img src="image/cw.png" style="width: 1rem;" alt="">
		</div>
		<div class="body-info">
			<div class="lz-title">
				内资企业设立
			</div>
			<div class="address-div">
			注册地址:<input type="button" class="input action" name="" value="平台提供"> <input type="button" class="input brd" name="" value="平台提供">
			</div>
			<div>
				<div class="addr-eare">注册区域：&nbsp;&nbsp;推荐区域</div>
				<ul class=" eare-ul">
					<li class="bg-img action wc">虹口区</li>
					<li class="bg-img fc">黄埔区</li>
					<li class="bg-img fc">嘉定区</li>
					<li class="bg-img fc">松江区</li>
					<li class="bg-img fc">徐汇区</li>
				</ul>
				<div class="other-eare">其他区域</div>
				<ul class="eare-ul">
					<li class="fc">虹口区</li>
					<li class="fc">黄埔区</li>
					<li class="fc">嘉定区</li>
					<li class="fc">松江区</li>
					<li class="fc">徐汇区</li>
					<li class="fc">徐汇区</li>
					<li class="fc">徐汇区</li><li class="fc">徐汇区</li>
					<li class="fc">徐汇区</li>
					<li class="fc">徐汇区</li>
					<li class="fc">徐汇区</li>

				</ul>
			</div>
			<div class="need-div">
				您还可能需要
			</div>
			<ul class="flex-center zhang-ul">
				
				<li>
				<div class="fl wm">
						<div class="bg-li-img fl"></div><div>财务章(牛角)</div>
				</div>
				
				</li>
				<li class="jia-li">+</li>
				
				<li>
				<div class="fl wm">
						<div class="bg-li-img fl"></div><div>法人章(牛角)</div>
				</div>
				
				</li>
				<li class="jia-li">+</li>
				<li>
					<div class="fl wm">
						<div class="bg-li-img fl"></div><div>公章(橡皮)</div>
					</div>
					<div class="fl wm">
					<div class="imgChecked bg-li-img fl"></div><div>公章(光敏)</div>
					<div>
					
				</li>
				<li class="jia-li">+</li>
				<li>
				<div class="fl wm">
						<div class="bg-li-img fl"></div><div>发票章(橡皮)</div>
					</div>
					<div class="fl wm">
					<div class="imgChecked bg-li-img fl"></div><div>发票章(光敏)</div>
					<div>
					
				</li>
				<li class="jia-li">+</li>
				
				<li>
					<div class="fl wm">
						<div class="bg-li-img fl"></div><div>报关章(橡皮)</div>
					</div>
					<div class="fl wm">
					<div class="imgChecked bg-li-img fl"></div><div>报关章(光敏)</div>
					<div>
				</li>
				<li class="jia-li">+</li>
				<li><div class="fl wm">
					<div class="imgChecked bg-li-img fl"></div><div>刻备章</div>
					<div></li>
			</ul>
			<div></div>
			
		</div>
		<div class="flex-center js-div">
			<div class="totol-div">
				<ul>
					<li class="totole">总&nbsp;&nbsp;价:<span class="price">￥&nbsp;12700&nbsp;元</span></li>
					<li>(企业注册:￥1000元 &nbsp;&nbsp; 刻章服务: ￥200元)</li>
				</ul>
			</div>	
			<div>
				<input type=" button" class="bgBuy-color wc" name="" value="立即购买" />&nbsp;&nbsp;
				<input type=" button" class="bgCart-color wc" name="" value="加入购物车" />
			</div>
		</div>
		<div>
			<ul class="flex-center chengr-ul">
				<li>四大承若：&nbsp;&nbsp;</li>
				<li><img src="image/zl.png" alt=""></li>
				<li class="width4">&nbsp;&nbsp;质量承若</li>
				<li><img src="image/jgcl.png" alt=""></li>
				<li class="width4">&nbsp;&nbsp;价格承若</li>
				<li><img src="image/qycl.png" alt=""></li>
				<li class="width4">&nbsp;&nbsp;区域承若</li>
				<li><img src="image/time.png" alt=""></li>
				<li class="width4">&nbsp;&nbsp;时间承若</li>

			</ul>
		</div>
		
	</div>

</body>
</html>