
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="css/common.css" />
	<style>
	.header-div{
			width:100%;
			height:23em;
			background-image:url('image/indexBank.jpg');
			background-size:80rem 60rem;
			background-repeat:no-repeat;
			/* border:1px solid red; */
		}
	.colorW{
		color:white;
	}
	.tac{
		text-align: center;
	}
	.begin-size{
		height: 5rem;
    	line-height: 6rem;
    	font-size: 1.5rem;
	}
	.line-div{
		width: 2rem;
	    height: 2px;
	    background: #FFA32C;
	    margin: 0 auto;
	    margin-bottom: .5rem;
	}
	.line-div2{
		width: 5rem;
    	height: 1.2rem;
    	background: #FFA32C;
    	margin: 0 auto;
	}
	.mgt{
		    margin-top: 2rem;
	}
	.div-title{
		height: 2rem;
	    
	    line-height: 2rem;
	    font-size: 1.1rem;
	    font-weight: bold;
	}
	.line-div3{
		    width: 2rem;
	    height: 2px;
	    background: #FFA32C;
	    margin: 0 auto;
	   
	    margin-bottom: 1rem;

		}
		.wht3{
		 width: 3rem;
		}
		.mgt ul{
			width:33%;
		}
		.mg-li{
			height: 3rem;
		    /* line-height: 2rem; */
		    width: 6rem;
		    /* text-align: center; */
		    margin: 0px auto;
		    margin-top: 1rem;
		}
		table{
			height: 22rem;
			font-size: 1rem;
			color:#2FB0E7;
		}
		table tr {
			border: 1px solid #2FB0E7;
		}
		table tr td:nth-child(1) {
			 width: 30%;
			 color: white;
    		background: #0A8FC8;
		}
	</style>
</head>
<body>
	<div class="header-div section">
		<div class="body-div colorW tac">
			<div></div>
			<div class="begin-size">欢迎来到企榕网投资基金</div>
			<div class="line-div"></div>
			<div style="height: 4rem;">由企榕网的投资及服务团队辅导的中小型企业，有机会获取地方政府基金的天使投资</div>
			<div class="line-div2"></div>
		</div>
	</div>
	<div class="body-div tac mgt">
			<div class="div-title">企榕网投资行业</div>
			<div class="line-div3"></div>
			<div class="flex mgt">
				<ul>
					<li><img src="image/yiliao.png" alt="" class="wht3"></li>
					<li class="mg-li">高性能医疗设备及精准医疗</li>
					<li><img src="image/jiqiren.png" alt="" class="wht3"></li>
					<li class="mg-li">智能制造及机器人</li>
				</ul>
				<ul>
					<li><img src="image/yiliao.png" alt="" class="wht3"></li>
					<li class="mg-li">高性能医疗设备及精准医疗</li>
					<li><img src="image/jiqiren.png" alt="" class="wht3"></li>
					<li class="mg-li">智能制造及机器人</li>
				</ul>
				<ul>
					<li><img src="image/yiliao.png" alt="" class="wht3"></li>
					<li class="mg-li">高性能医疗设备及精准医疗</li>
					<li><img src="image/jiqiren.png" alt="" class="wht3"></li>
					<li class="mg-li">智能制造及机器人</li>
				</ul>
			</div>
	</div>

	<div class="stuff-div tc " style="margin: 2rem 0 2rem 0;">
		<div class="flow-title" style="font-size: 1.3rem;    font-weight: 600;">创业活动</div>
		<div style="height: 5rem;line-height: 2rem;">入营项目最终可获得五项福利</div>
		<table class="body-div" style="border: 1px solid #0A8FC8;">
			<tr>
				<td>基金名称</td>
				<td>地方产业基金</td>
			</tr>
			<tr>
				<td>投资金额</td>
				<td>10万元至50万元</td>
			</tr>
			<tr>
				<td>持股比例</td>
				<td>3%至10%</td>
			</tr>
			<tr>
				<td>投资项目阶段</td>
				<td>种子期或天使轮</td>
			</tr>
			<tr>
				<td>退出方式</td>
				<td>A轮退出</td>
			</tr>
			<tr>
				<td>投资要求</td>
				<td>注册在企榕网指定的区域</td>
			</tr>
		</table>
	</div> 
</body>
</html>