<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="css/common.css" />
	<style>
	/*头部样式begin*/
		.header-div{
			width:100%;
			height:23em;
			background-image:url('image/indexBank.jpg');
			background-size:80rem 60rem;
			background-repeat:no-repeat;
			/* border:1px solid red; */
		}
		.com-div{
			width: 10rem;
    		border: 2px solid red;
    		height: 10rem;
		}

		.mg-top4{
			margin-top: 4rem;
		}
		.mg-bottom{
			margin-bottom: 2rem;
		}
		.ll{
			width: 2rem;
		    height: 2px;
		    background: #ccc;
		    margin-bottom: 1rem;
		    margin-top: 4px;
		}
		.lone-div{
			width: 2rem;
		    height: 2px;
		    background: #FFA32C;
		    margin-bottom: 1rem;
		    margin-top: 4px;
		}
		.mrem1{
			width:9.5rem;
		}
		.img-div{
			width: 21rem;border: 1px solid blue;height: 20rem;margin-left: 1rem;
		}
		.img-ul{
			width: 13rem;height: 20rem;border: 1px solid blue;margin-left: 1rem;
		}
		.img-ul li{
			height:50%;
			border: 1px solid blue;
		}
		</style>
</head>
<body>
	<div class="header-div section">
	<!-- <div class="body-div">
		<div class="com-div">
			<div></div>
			<div>
				QIRONG INTERNET
			</div>
			<div>
				成功人生 就是企榕创业营不懈的追求
			</div>
			<div></div>
			<div>
				企榕创业营是企榕网与各地政府部门合作共建的品牌创业营。创业营以推进项目从0至1，最终形成产业化目标
			</div>
			<div>
				<input type="button" value="加入我们">
			</div>
		</div>
	</div> -->
		
	</div>
	<div class="body-div flex-center mg-top4 mg-bottom">
		<div style="width: 70%;">
			<div style="height: 2rem;    font-size: 1.3rem;">企榕创业营</div>
			<div class="lone-div"></div>
			<div style="  width: 30rem; height: 8rem;">企榕创业营是企榕网与各地政府部门合作共建的品牌创业营。创业营以推进项目从0至1，最终形成产业化为目标。前期通过组织强大的导师专家资源为企业的发展模式注入理论基础与实践经验；中期通过运用导师、政府、中科院上海分院等强大的人脉及资源体系为企业的市场工作带来支持；并在各阶段为优质项目配置合理的资本。</div>
		</div>
		<div style="width: 30%;">
			<img src="image/DSC_0384.JPG" alt="">
		</div>
	</div>
	<div class="stuff-div tc ">
		<div class="flow-title" style="font-size: 1.3rem;    font-weight: 600;">入营项目福利</div>
		<div style="height: 5rem;line-height: 2rem;">入营项目最终可获得五项福利</div>
		<ul class="flex-center ">
			<li class="mrem1">
				<img src="image/zzry.png" style="width: 6rem;" alt="">
				<p>专职人员</p>
				<p>营业执照正副本</p>
			</li>
			<li class="mrem1">
				<img src="image/gs.png" style="width: 6rem;"  alt="">
				<p>股东决定决议 / 懂事
				会决议 （如涉及）</p>
			</li>
			<li class="mrem1">
				<img src="image/dljz.png" style="width: 6rem;"  alt="">
				<p>股东决定决议 / 懂事
				会决议 （如涉及）</p>
			</li>
			<li class="mrem1">
				<img src="image/dlxkz.png" style="width:6rem;"  alt="">
				<p>股东决定决议 / 懂事
				会决议 （如涉及）</p>
			</li>
			<li>
				<img src="image/kjs.png" style="width: 6rem;"  alt="">
				<p>股东决定决议 / 懂事
				会决议 （如涉及）</p>
			</li>
		</ul>
	</div> 

	<div class="stuff-div tc " style="margin: 2rem 0 2rem 0;">
		<div class="flow-title" style="font-size: 1.3rem;    font-weight: 600;">创业活动</div>
		<div style="height: 5rem;line-height: 2rem;">入营项目最终可获得五项福利</div>
		<div class="body-div flex" style="    border: 1px solid red;height: 21rem;" >
			<div class="img-div" >
				<img src="image/DSC_0274.JPG" alt="">
			</div>
			<ul  class="img-ul">
				<li></li>
				<li></li>
			</ul>
			<ul class="img-ul">
				<li></li>
				<li></li>
			</ul>
		</div>
		<div class="body-div flex" style="    border: 1px solid red;height: 21rem;" >
			
			<ul  class="img-ul">
				<li></li>
				<li></li>
			</ul>
			<div class="img-div" ></div>
			<ul class="img-ul">
				<li></li>
				<li></li>
			</ul>
		</div>
	</div> 
</body>
</html>