<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<style>
		*, *:after, *::before {
		    -webkit-box-sizing: border-box;
		    -moz-box-sizing: border-box;
		    box-sizing: border-box;
		}
		.container > section {
		    margin: 0 auto;
		    padding: 10em 3em;
		    text-align: center;
		}
		.color-1 {
		    background: #435a6b;
		}
		.cl-effect-20 a {
		    line-height: 2em;
		    -webkit-perspective: 800px;
		    -moz-perspective: 800px;
		    perspective: 800px;
		}

		nav a {
		    position: relative;
		    display: inline-block;
		    margin: 15px 25px;
		    outline: none;
		    color: #fff;
		    text-decoration: none;
		    text-transform: uppercase;
		    letter-spacing: 1px;
		    font-weight: 400;
		    text-shadow: 0 0 1px rgba(255,255,255,0.3);
		    font-size: 1.35em;
		}

		.cl-effect-20 a span::before {
			color:red;
		     position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: 100%;
		    background: #fff;
		    color: #2f4351;
		    content: attr(data-hover);
		    -webkit-transform: rotateX(270deg);
		    -moz-transform: rotateX(270deg);
		    transform: rotateX(270deg);
		    -webkit-transition: -webkit-transform 0.6s;
		    -moz-transition: -moz-transform 0.6s;
		    transition: transform 0.6s;
		    -webkit-transform-origin: 0 0;
		    -moz-transform-origin: 0 0;
		    transform-origin: 0 0;
		    pointer-events: none; 
		}

		blockquote::before {
    content: open-quote;
    position: absolute;
    z-index: -1;
    color: #DDD;
    font-size: 120px;
    font-family: serif;
    font-weight: bolder;
}
	</style>
</head>
<body>
	<div class="container">
		<section class="color-1">
		<nav class="cl-effect-20" id="cl-effect-20">
			<a href="#cl-effect-20"><span data-hover="Beleaguer">Beleaguer</span></a>
			<a href="#cl-effect-20"><span data-hover="Scintilla">Scintilla</span></a>
			<a href="#cl-effect-20"><span data-hover="Chatoyant">Chatoyant</span></a>
			<a href="#cl-effect-20"><span data-hover="Palimpsest">Palimpsest</span></a>
			<a href="#cl-effect-20"><span data-hover="Languor">Languor</span></a>
		</nav>
	</section>
	</div>
	

	<blockquote>
		dfsfds
	</blockquote> 
</body>
</html>