<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/font.css" />
	<style>
		/*头部样式begin*/
		.header-div{
			width:100%;
			height:23em;
			background-image:url('image/indexBank.jpg');
			background-size:80rem 60rem;
			background-repeat:no-repeat;
			/* border:1px solid red; */
		}
		.header-info-div{
			width:100%;
			text-align:center;
			/* border:1px solid red; */
		}
		.header-title-div{
			width:40rem;
			height:4rem;   
		    line-height: 4rem;
		    font-size: 1.4rem;
		    margin: 0px auto;
			color:white;
			/* border:1px solid white; */
		}
		.auto-manger{
		    width: 5rem;
			margin: 0 auto;

		}
		.header-lable{
			width: 3rem;
    		border: 1px solid #FF7800;
    		margin: 1rem;
		}
		.header-aide{
			color: #e2e2e2;
    		font-size: .9rem;
		}
		.fzcolor{
			color: #FF7800;
		    font-family: -webkit-pictograph;
		    font-weight: 600;
		}
		/*头部样式end*/
		.mgt2{
			margin-top: 3rem;
		}
		.wth{
			width: 17rem;
		}
		.info-div{
			width: 31rem;
			margin-left: 1rem;
		}
		.info-div .title{
			height: 3rem;
		    line-height: 2rem;
		   /*  border: 1px solid red; */
		    font-size: 1rem;
		    font-family: -webkit-pictograph;
    		font-weight: 600;
    		color: #5D5D5D;
		}
		.h4{
			height: 4rem;
		}
		.color37b{
			color: #37B3E8;
		}
		.tree-div{
			height: 8rem;
		   /*  border: 1px solid red; */
		    line-height: 10rem;
		    /* margin: 0px auto; */
		    text-align: center;
		    font-size: 1.2rem;
		    color: #5D5D5D;
		}
		.wht11{
			width: 11rem;
		}
		.wht12{
			width: 13rem;
    		margin-left: 1.2rem;
		}
		.wht11-title{
			width: 11rem;
		    height: 2rem;
		    line-height: 2rem;
		    text-align: center;
		    font-size: 16px;
		    color: #32B1E7;
		}
	



	.header-div-btu{
			margin: 0px auto;
    width: 8rem;
    height: 1.7rem;
    line-height: 1.7rem;
    border: .08rem solid #FF7800;
    color: #FF7800;
    -moz-border-radius: 15px;
    -webkit-border-radius: 15px;
    border-radius: .3rem;
		}

		.hcw-div{
			color: white;
    		height: 5rem;
		}

		.off-title{
			height: 6rem;
		    text-align: center;
		    line-height: 8rem;
		    font-size: 1.2rem;
		    font-family: -webkit-pictograph;
		    font-weight: 500;
		}
		.tah3{
			text-align: center;
    	height: 3rem;
		}
		.img-wh{
			width: 11rem;
		    height: 20rem;
		    margin-left: 1rem;
		}
	</style>
</head>
<body>
	
	<div class="header-div section">
		<div class="header-info-div">
			<div class="header-title-div" >上海市嘉定区中科院上海国家技术转移中心嘉定产业基地</div>
			
			<div class="header-aide">企榕网专心为您的事业保驾护航做您最大的助手</div>
			<div class="auto-manger">
				<label class="header-lable flex-center "></label>
			</div>
			<div class="fzcolor">(上海市级创业基地)</div>
		</div>
	</div>
	<div class="body-div flex-center mgt2">
		<div class="wth">
			<img src="image/WeChat_1466487413.jpeg" alt="">
		</div>
		<div class="info-div">
			<div class="title">企榕网络线上线下企业服务平台线下产业基地</div>
			<div class="h4">企榕网第一个创业基地位于上海市嘉定区中科院上海国家技术转移中心嘉定产业基地（以下简称“嘉定产业基地”）内。嘉定产业基地承载了上海市建设科创中心的重任，以技术转移转化、孵化科技型小微企业为目标，着力打造集技术、资金、市场、人才为一体的创业基地</div>
			<div>嘉定产业基地已获取 <i class="color37b">"上海市级科技孵化器"</i>、<i class="color37b">"上海市创业导师站"</i>、<i class="color37b">"上海市级众创空间"</i> 等荣誉，致力于产业运营及孵化。围绕科创的大目标，以高性能医疗设备及精准医疗、集成电路及物联网、新能源汽车及汽车智能化、智能制造及机器人为四大科技主导产业，打造完整的产业链。嘉定产业基地为众多创业团队提供支持，包括市场渠道、资金、中科院研究生的定向输送以及中科院的技术指导。强大的导师团队帮助项目团队生根落地，并给予战略、资源及资金上的强大支撑</div>
		</div>
	</div>
	<div  class="body-div">
		<div class="tree-div">嘉定产业基地四大主导产业</div>
		<div class="flex-center">
			<div class="wht12">
				<img src="image/WeChat_1466487413.jpeg" class="wht11" alt="">
				<p class="wht11-title">高性能医疗设备及精准医疗</p>
			</div>
			<div class="wht12">
				<img src="image/WeChat_1466487413.jpeg" class="wht11" alt="">
				<p class="wht11-title">集成电路及物联网</p>
			</div>
			<div class="wht12">
				<img src="image/WeChat_1466487413.jpeg" class="wht11" alt="">
				<p class="wht11-title">新能源汽车与汽车智能化</p>
			</div>
			<div class="wht12">
				<img src="image/WeChat_1466487413.jpeg" class="wht11" alt="">
				<p class="wht11-title">智能制造及机器人</p>
			</div>
		</div>
	</div>

	<div class="header-div section" style="    margin-top: 5rem;">
			
			<div class="header-info-div">
				<div class="header-title-div" style="font-size: 1.2rem;">以战略的角度提供注册、财税、政策等服务</div>
				<div class="auto-manger">
				<label class="header-lable flex-center "></label>
				</div>
				<div class="hcw-div">
					<p>
					嘉定产业基地为广大创业者额提供舒适的工作环境，各类设施设备齐全，项目团队可拎包直接入住，"省时、省钱、省心"是我们
					</p>
					<p>
						为创业者服务的初衷。如果您想创业，且需要更多打磨与学习，请与我们联系，
					</p>
					<p>
						嘉定产业基地乐意为您的创业给予全程指导
					</p>
				</div>
				
				
				<div class="header-div-btu">查看办公室环境</div>
				<div>
					
				</div>
			</div>
			<div class="sliderbox">
		        <div class="sliderarowzg"></div>
		    </div>
		</div>

		<div class="body-div">
			<div class="off-title">嘉定产业基地办公环境</div>
			<div class="tah3">企榕网络平台嘉定产业基地为你提供最好的办公环境</div>
			<div >
				<img src="image/627834770.png" class="img-wh" alt="">
				<img src="image/1281918878.png"  class="img-wh" alt="">
				<img src="image/627834770.png"  class="img-wh" alt="">
				<img src="image/1281918878.png"  class="img-wh" alt=""> 
			</div>
		</div>

		<div class="body-div">
			<div class="off-title">入驻企业</div>
			<div class="tah3">企榕网络平台嘉定产业基地为你提供最好的办公环境</div>
			<ul class="enetrCustomer overflowhidden">
				<li class="eCFirstLi">
					<a class="eCFirst mi" href="javascript:;"></a>
					<a class="k36" href="javascript:;"></a>
					<a class="dd" href="javascript:;"></a>
					<a class="aly" href="javascript:;"></a>
					<a class="cyj" href="javascript:;"></a>
					<a class="gk" href="javascript:;"></a>
				</li>
				<li>
					<a class="eCFirst boss" href="javascript:;"></a>
					<a class="lg" href="javascript:;"></a>
					<a class="the" href="javascript:;"></a>
					<a class="xsy" href="javascript:;"></a>
					<a class="shan" href="javascript:;"></a>
					<a class="worktitle" href="javascript:;"></a>
				</li>
			</ul>
		</div>
	
</body>
</html>