<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/font.css" />
    <style>
    body{background: white;}
    	.text-ag{
    		text-align:center;
    	}
    	.cl-title{
    		/* border: 1px solid red; */
		    height: 4rem;
		    line-height: 4rem;
		    font-size: 2rem;
		    color: #0A8FC8;
    	}
		.xiangx{
			height: 2rem;
		    line-height: 2rem;
		    font-size: 16px;
		}
		.wt7{
			width: 7rem;
			margin: 0 auto;
		}
		.hls{
			width: 7rem;
			height: 2rem;
		    line-height: 2rem;
		    font-size: 19px;
		    margin: 0 auto;
		}
		.line-mg{
			width: 2rem;
		    height: 3px;
		    background: #0A8FC8;
		   
		    margin: 0 auto;
		     margin-bottom: 1rem;
		}
		.wdth{
			width: 13rem;
		}
    </style>
</head>
<body>
	<div class="body-div text-ag">
		<div class="cl-title">我们的承若</div>
		<div class="xiangx">企榕网真心为您服务，愿您一切顺利</div>
		<div class="flex-center mt40">
			<div class="wdth">
				<ul>
					<li class="wt7">
						<img src="image/c1.png" alt="">
					</li>
					<li class="hls">
						质量承若
					</li>
					<li class="line-mg"></li>
					<li class="wt7">
						自营团队操刀实施,多年
						初创企业的服务经验;规范化和标准化流程
					</li>
				</ul>
			</div>

			<div class="wdth">
				<ul>
					<li class="wt7">
						<img src="image/c1.png" alt="">
					</li>
					<li class="hls">
						质量承若
					</li>
					<li class="line-mg"></li>
					<li class="wt7">
						自营团队操刀实施,多年
						初创企业的服务经验;规范化和标准化流程
					</li>
				</ul>
			</div>

			<div class="wdth">
				<ul>
					<li class="wt7">
						<img src="image/c1.png" alt="">
					</li>
					<li class="hls">
						质量承若
					</li>
					<li class="line-mg"></li>
					<li class="wt7">
						自营团队操刀实施,多年
						初创企业的服务经验;规范化和标准化流程
					</li>
				</ul>
			</div>

			<div class="wdth">
				<ul>
					<li class="wt7">
						<img src="image/c1.png" alt="">
					</li>
					<li class="hls">
						质量承若
					</li>
					<li class="line-mg"></li>
					<li class="wt7">
						自营团队操刀实施,多年
						初创企业的服务经验;规范化和标准化流程
					</li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>