<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/font.css" />
    <style>
   
    	.text-ag{
    		text-align:center;
    	}
    	.cl-title{
    		/* border: 1px solid red; */
		    height: 4rem;
		    line-height: 4rem;
		    font-size: 1.4rem;
		    color: #0A8FC8;
    	}
		.xiangx{
			height: 2rem;
		    line-height: 2rem;
		    font-size: 16px;
		}
		
		.zhu-title {
		        width: 29rem;
			    height: 2rem;
			    line-height: 2rem;
			    font-size: .9rem;
			    margin: 0 auto;
			    /* padding-top: 1rem; */
			    text-align: left;
			    margin-bottom: 14px;
		}
		.dian {
		    width: .9rem;
		    height: .9rem;
		    border: 1px solid #42B6FF;
		    border-radius: 50%;
		    background: #42B6FF;
		    float: left;
		    margin-top: .5rem;
		}
		.line-div{
			width: 10.2rem;
		    height: 4px;
		    background: #0A8FC8;
		    margin-left: 3px;
		}
		.img-wt{
			width: 17rem;
		}
		.wt20{
			width:29rem;
		}

		li{
			list-style: decimal;
			height: 2.6rem;
		    line-height: 1rem;
		    text-align: left;
		    font-size: 14px;
		    width: 26rem;
		    margin-left: 15px;
		}

    </style>
</head>
<body>
	<div class="body-div text-ag">
		<div class="cl-title">注意事项</div>
		<div class="xiangx">企榕网真心为您服务，愿您一切顺利</div>
		<div>
			<div>
				
				<div class=" flex-center">
					<div class="wt20">
						<div class="zhu-title">
							<div class="dian"></div> &nbsp;内资注册登记注意事项
							<div class="line-div"></div>
						</div>
						<ul >
							<li>
								投资方为自然人，其身份证原件工商局需要检查；投资方为法人单位，其营业执照正本/副本原件工商需要检查
							</li>
							<li>
								投资方为自然人，其身份证原件工商局需要检查；投资方为法人单位，其营业执照正本/副本原件工商需要检查
							</li>
							<li>
								投资方为自然人，其身份证原件工商局需要检查；投资方为法人单位，其营业执照正本/副本原件工商需要检查
							</li>
							<li>
								投资方为自然人，其身份证原件工商局需要检查；投资方为法人单位，其营业执照正本/副本原件工商需要检查
							</li>
						</ul>
					</div>
					
					<div class="img-wt">
						<img src="image/z1.jpg" alt="">
					</div>
						
				</div>
			</div>


			<div class="mtb10">
				
				<div class=" flex-center">
					<div class="img-wt">
						<img src="image/z1.jpg" alt="">
					</div>
					<div class="wt20">
						<div class="zhu-title" style="margin-left: .5rem;">
							<div class="dian"></div> &nbsp;内资注册登记注意事项
							<div class="line-div"></div>
						</div>
						<ul class="ml5">
							<li>
								投资方为自然人，其身份证原件工商局需要检查；投资方为法人单位，其营业执照正本/副本原件工商需要检查
							</li>
							<li>
								投资方为自然人，其身份证原件工商局需要检查；投资方为法人单位，其营业执照正本/副本原件工商需要检查
							</li>
							<li>
								投资方为自然人，其身份证原件工商局需要检查；投资方为法人单位，其营业执照正本/副本原件工商需要检查
							</li>
							<li>
								投资方为自然人，其身份证原件工商局需要检查；投资方为法人单位，其营业执照正本/副本原件工商需要检查
							</li>
						</ul>
					</div>
					
					
						
				</div>
			</div>
		</div>
	
	</div>
</body>
</html>