<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title></title>
	<link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
	<!–[if lt IE 9]>
	<script src=”http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js”></script>
	<![endif]–>
	<style type="text/css" media="screen">
		ul {
		  padding: 0;
    	  margin-left: 6px;
		  list-style: none;
		  font-size: 0;
		}
		li {
		  font-size: .5rem;
		      width: 45%;
		    overflow: initial;
		    text-overflow: ellipsis;
		    white-space: nowrap;
		    overflow: hidden;
		}
	   .wrap{
		    width:auto;
		    display:-moz-box;
		    display:-webkit-box;
		    display:box;
		}
		.sectionOne{
		    -moz-box-flex:4;
		    -webkit-box-flex:4;
		    box-flex:4;
		}
		.sectionTwo{
		    /*  background:orange; */
		    -moz-box-flex:2;
		    -webkit-box-flex:2;
		    box-flex:2;
		}
		.sectionThree{
		   /*  -moz-box-flex:1;
		   -webkit-box-flex:1;
		   box-flex:1; */
	        display: -moz-box;
		    display: -webkit-box;
		    display: box;
		    /* -webkit-box-pack: center; */
		    -webkit-box-align: center;
			}
		.title-div{
			 height:2rem;
		    line-height:2rem;
			border:1px solid red;
		}
		.line-lable{
		    width: 1rem;
		    height: 1rem;
		    background: white;
		    /* display: block; */
		    display: -moz-box;
		    display: -webkit-box;
		    border: 1px solid #ccc;
		    display: box;
		    margin: 0 auto;
		    border-radius: 50%;
		}
		.wt85{
			
			width: 70%;
		}
		.wt15{
			width: 12%;
		}
		.wt4{
			width:4rem;
		}
		.tatil-div{
			display:-moz-box;
		    display:-webkit-box;
		    display:box;
		}
		.textInput{
			width: 2rem;
    		text-align: center;
		}
		.input{
			width: 1rem;
		}
		.fts16{
			font-size: 16px;
		}
		.box4{
		    -moz-box-flex:4;
		    -webkit-box-flex:4;
		    box-flex:4;

		}
	</style>
</head>
<body>
	 <article class="wrap title-div">
	 	<section class="wt15 sectionThree">
	 		<lable class="line-lable"></lable>
	 	</section>
	 	<section class="wt85">
	 		<img src="image/check_on.png" alt="">折剑山庄
	 	</section>
	 	<section class="sectionThree">	
	 		<input type="button" name="button" value="领券" placeholder="">
	 	</section>
	 </article>

	  <article class="wrap">
	 	<section class="wt15 sectionThree">
	 		<lable class="line-lable"></lable>
	 	</section>
	 	<section class="info-div wt85">
	 		<div class="tatil-div">
	 			<img src="image/z1.jpg" alt="" class="wt4">
	 			<div>
	 				<ul>
	 					<li>这是个不同的标题非常的长,而且是我手写的做一个公共的购物车,你将看到一个不同的世界</li>
	 					<li>颜色:黑色玫瑰 尺寸:32</li>
	 					<li>价格:￥123</li>
	 				</ul>
	 			</div>
	 		</div>
	 		<div class="tatil-div">
	 			<div class="box4 fts16">
	 				<input type="button" class="input" value="-"><input type="text" class="textInput" value="1"><input type="button" class="input"  value="+">
	 			</div>
	 			<div class="sectionTwo fts16">
	 				<input type="button" name="" value="延保服务">
	 			</div>
	 		</div>
	 	</section> 
	 	<!-- <section class="sectionThree">
	 		<div>
	 			删除
	 		</div>
	 	</section>  -->
	 </article>
	 <!-- <div>小计:￥5288</div> -->
</body>
</html>