<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<meta name="flexible" content="initial-dpr=2,maximum-dpr=3" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<title>农城微商,而且模型进行中</title>
	<link rel="stylesheet" href="css/myCommon.css" />
	<style>
		.button {
		    border: 1px solid #0894ec;
		    color: #0894ec;
		    text-decoration: none;
		    text-align: center;
		    display: block;
		    border-radius: 0.25rem;
		    line-height: 1.25rem;
		    box-sizing: border-box;
		    -webkit-appearance: none;
		    -moz-appearance: none;
		    -ms-appearance: none;
		    appearance: none;
		    background: none;
		    padding: 0 0.5rem;
		    margin: 0;
		    height: 1.35rem;
		    white-space: nowrap;
		    position: relative;
		    text-overflow: ellipsis;
		    font-size: 0.7rem;
		    font-family: inherit;
		    cursor: pointer;
		}
		.bar .button-nav.pull-left {
		    margin-left: -0.25rem;
		}
		.bar .button.pull-left {
		    margin-right: 0.5rem;
		}
		.bar .button-link {
		    top: 0;
		    padding: 0;
		    font-size: 0.8rem;
		    line-height: 2.2rem;
		    height: 2.2rem;
		    color: #0894ec;
		    border: 0;
		}
		.bar .button {
		    position: relative;
		   /*  top: 0.35rem; */
		    z-index: 20;
		    margin-top: 0;
		    font-weight: 400;
		}
		/* .icon {
		    font-family: "iconfont-sm" !important;
		    font-style: normal;
		    display: inline-block;
		    vertical-align: middle;
		    background-size: 100% auto;
		    background-position: center;
		    -webkit-font-smoothing: antialiased;
		    -webkit-text-stroke-width: 0.2px;
		    -moz-osx-font-smoothing: grayscale;
		}
		
		.icon-left:before {
		    content: "\e614";
		} */
		.bar-tab {
		    bottom: 0;
		    width: 100%;
		    height: 2.5rem;
		    padding: 0;
		    table-layout: fixed;
		}

		.bar-tab:before {
		    content: '';
		    position: absolute;
		    left: 0;
		    top: 0;
		    bottom: auto;
		    right: auto;
		    height: 1px;
		    width: 100%;
		    background-color: #e7e7e7;
		    display: block;
		    z-index: 15;
		    -webkit-transform-origin: 50% 0%;
		    transform-origin: 50% 0%;
		}

		.theme-dark .tab-item.active {
		    color: #0894ec;
		}

		.bar-tab .tab-item {
		    position: relative;
		    display: table-cell;
		    width: 1%;
		    height: 2.5rem;
		    color: #929292;
		    text-align: center;
		    vertical-align: middle;
		}

		.content {
		    position: absolute;
		    top: 0;
		    right: 0;
		    bottom: 0;
		    left: 0;
		    overflow: auto;
		    -webkit-overflow-scrolling: touch;
		}

		/**乱播图begin*/
		.position-rel{
			position: relative;
    		z-index: 1;
		}
		.img-number{
			background: red;
		    position: absolute;
		    z-index: 888;
		    width: 30%;
		    height: 1rem;
		    bottom: 1rem;
		    left: 35%;
		}
		/**乱播图end*/
		
		/**分类begin*/
		.quick-entry-nav {
			  margin-top: 11px;
			  padding: 0 3.125%;
			  width: 100%;
			  height: 9rem;
		}
		.quick-entry-link {
			  width: 25%;
			  float: left;
			  font-size: 12px;
			  text-decoration: none;
			  color: #666;
			  text-align: center;
			  display: block;
			  padding-bottom: 11px;
		}
		.quick-entry-link img {
			  display: block;
			  width: 40px;
			  height: 40px;
			  margin: 0 auto 6px auto;
		}

		/**分类end*/

		/**秀秀下面begin*/
		.item-stretch{
			-moz-align-self:stretch;
			-webkit-align-self:stretch;
			-ms-align-self:stretch;
			align-self: stretch;

		}
		.flex-drt-cl{
			flex-direction: column;
		}
		/**秀秀下面end*/
		/**goods begin*/
		.page-wrap {
		  display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
		  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
		  display: -ms-flexbox;      /* TWEENER - IE 10 */
		  display: -webkit-flex;     /* NEW - Chrome */
		  display: flex;             /* NEW, Spec - Opera 12.1, Firefox 20+ */
		 }

		 .flex-wrap{
		   -moz-flex-wrap:wrap;
		   -webkit-flex-wrap:wrap;
		   flex-wrap: wrap;
		 }
		/**goods end*/
		
	</style>
</head>
<body>
	<header class="bar bar-nav">
	    <button class="button button-link button-nav pull-left">
	      <span class="icon icon-left"></span>
	      首页
	    </button>
	    <button class="button button-link button-nav pull-right">
	      消息
	      <span class="icon icon-right"></span>
	    </button>
    	<h1 class="title">秀一秀</h1>
  </header>
  <nav class="bar bar-tab ">
    <a class="tab-item external active" href="#">
      <span class="icon icon-home"></span>
      <span class="tab-label">文案</span>
    </a>
    <a class="tab-item external" href="#">
      <span class="icon icon-me"></span>
      <span class="tab-label">文案</span>
    </a>
    <a class="tab-item external" href="#">
      <span class="icon icon-star"></span>
      <span class="tab-label">文案</span>
    </a>
    <a class="tab-item external" href="#">
      <span class="icon icon-cart"></span>
      <span class="tab-label">文案</span>
    </a>
    <a class="tab-item external" href="#">
      <span class="icon icon-settings"></span>
      <span class="tab-label">文案</span>
    </a>
  </nav>
  <div class="content">
  	
  	<div class="flex">
  		<i>头像</i>
  		<a href="#" >
	  		<p>素&描</p>
	  		<span class="ft-size5">今天19:25</span>
  		</a>
  		<i>分享</i>
  	</div>
  	<div>
  		<img src="image/" alt="">
  		<img src="image/" alt="">
  		<img src="image/" alt="">
  	</div>
  	<div>
  		<label>浏览33次</label>
  		<label>点赞</label>
  		<label>评论</label>
  		<label>转发</label>
  	</div>
	<div>
		<label>点赞的人</label>
	</div>
	<div>
		<input type="text" name="" placeholder="评论" >
	</div>


  </div>

</body>
</html>