<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title></title>
	<link rel="stylesheet" href="css/common.css" />
	<style>
	.error-ul{
		width: 20rem;
	    text-align: center;
	    height: 10rem;
	    /* border: 1px solid red; */
	}
	.null-li-tilte{
		width: 23rem;
		height: 4rem;
	    line-height: 4rem;
	    font-size: 1.5rem;
	    color: #076D9D;
	    font-weight: 600;
	}
	.but{
		width: 6rem;
	    height: 1.5rem;
	    line-height: 1.5rem;
	    border: 1px solid #FF950B;
	    margin: 0 auto;
	    margin-top: 1rem;
	    border-radius: 5px;
	    color: white;
	    background: #FF950B;
	}
	.mgt3{
		margin-top:4rem;
	}
	</style>
</head>
<body>
	<div class="body-div flex-center mgt3">
		<div>
			<img src="image/nullCart.png" alt="" style="width: 12rem;">
		</div>
		<ul class="error-ul">
			<li class="null-li-tilte">当前购物车为空。。。</li>
			<li style="height: 2rem;font-size: 1rem;">您的购物车为空，快去<a href="#">选择服务</a></li>
			<li>5秒之后自动跳转到首页，如果不能请点击选择服务</li>
			<li class="but">选择服务</li>
		</ul>
	</div>
</body>
</html>